<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed May 14 19:23:45 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Deprecated List (Lucene 4.8.1 API)</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Lucene 4.8.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum_constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ar/ArabicLetterTokenizer.html" title="class in org.apache.lucene.analysis.ar">org.apache.lucene.analysis.ar.ArabicLetterTokenizer</a>
<div class="block"><i>(3.1) Use <a href="org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><code>StandardTokenizer</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ar/ArabicLetterTokenizerFactory.html" title="class in org.apache.lucene.analysis.ar">org.apache.lucene.analysis.ar.ArabicLetterTokenizerFactory</a>
<div class="block"><i>(3.1) Use StandardTokenizerFactory instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/cn/ChineseAnalyzer.html" title="class in org.apache.lucene.analysis.cn">org.apache.lucene.analysis.cn.ChineseAnalyzer</a>
<div class="block"><i>(3.1) Use <a href="org/apache/lucene/analysis/standard/StandardAnalyzer.html" title="class in org.apache.lucene.analysis.standard"><code>StandardAnalyzer</code></a> instead, which has the same functionality.
 This analyzer will be removed in Lucene 5.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/cn/ChineseFilter.html" title="class in org.apache.lucene.analysis.cn">org.apache.lucene.analysis.cn.ChineseFilter</a>
<div class="block"><i>(3.1) Use <a href="org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><code>StopFilter</code></a> instead, which has the same functionality.
 This filter will be removed in Lucene 5.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/cn/ChineseFilterFactory.html" title="class in org.apache.lucene.analysis.cn">org.apache.lucene.analysis.cn.ChineseFilterFactory</a>
<div class="block"><i>Use <a href="org/apache/lucene/analysis/core/StopFilterFactory.html" title="class in org.apache.lucene.analysis.core"><code>StopFilterFactory</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/cn/ChineseTokenizer.html" title="class in org.apache.lucene.analysis.cn">org.apache.lucene.analysis.cn.ChineseTokenizer</a>
<div class="block"><i>(3.1) Use <a href="org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><code>StandardTokenizer</code></a> instead, which has the same functionality.
 This filter will be removed in Lucene 5.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/cn/ChineseTokenizerFactory.html" title="class in org.apache.lucene.analysis.cn">org.apache.lucene.analysis.cn.ChineseTokenizerFactory</a>
<div class="block"><i>Use <a href="org/apache/lucene/analysis/standard/StandardTokenizerFactory.html" title="class in org.apache.lucene.analysis.standard"><code>StandardTokenizerFactory</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/cjk/CJKTokenizer.html" title="class in org.apache.lucene.analysis.cjk">org.apache.lucene.analysis.cjk.CJKTokenizer</a>
<div class="block"><i>Use StandardTokenizer, CJKWidthFilter, CJKBigramFilter, and LowerCaseFilter instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/cjk/CJKTokenizerFactory.html" title="class in org.apache.lucene.analysis.cjk">org.apache.lucene.analysis.cjk.CJKTokenizerFactory</a>
<div class="block"><i>Use <a href="org/apache/lucene/analysis/cjk/CJKBigramFilterFactory.html" title="class in org.apache.lucene.analysis.cjk"><code>CJKBigramFilterFactory</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/collation/CollationKeyFilter.html" title="class in org.apache.lucene.collation">org.apache.lucene.collation.CollationKeyFilter</a>
<div class="block"><i>Use <a href="org/apache/lucene/collation/CollationAttributeFactory.html" title="class in org.apache.lucene.collation"><code>CollationAttributeFactory</code></a> instead, which encodes
  terms directly as bytes. This filter will be removed in Lucene 5.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/collation/CollationKeyFilterFactory.html" title="class in org.apache.lucene.collation">org.apache.lucene.collation.CollationKeyFilterFactory</a>
<div class="block"><i>use <a href="org/apache/lucene/collation/CollationKeyAnalyzer.html" title="class in org.apache.lucene.collation"><code>CollationKeyAnalyzer</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/nl/DutchStemFilter.html" title="class in org.apache.lucene.analysis.nl">org.apache.lucene.analysis.nl.DutchStemFilter</a>
<div class="block"><i>(3.1) Use <a href="org/apache/lucene/analysis/snowball/SnowballFilter.html" title="class in org.apache.lucene.analysis.snowball"><code>SnowballFilter</code></a> with 
 <a href="org/tartarus/snowball/ext/DutchStemmer.html" title="class in org.tartarus.snowball.ext"><code>DutchStemmer</code></a> instead, which has the
 same functionality. This filter will be removed in Lucene 5.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/nl/DutchStemmer.html" title="class in org.apache.lucene.analysis.nl">org.apache.lucene.analysis.nl.DutchStemmer</a>
<div class="block"><i>(3.1) Use <a href="org/tartarus/snowball/ext/DutchStemmer.html" title="class in org.tartarus.snowball.ext"><code>DutchStemmer</code></a> instead, 
 which has the same functionality. This filter will be removed in Lucene 5.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/fr/FrenchStemFilter.html" title="class in org.apache.lucene.analysis.fr">org.apache.lucene.analysis.fr.FrenchStemFilter</a>
<div class="block"><i>(3.1) Use <a href="org/apache/lucene/analysis/snowball/SnowballFilter.html" title="class in org.apache.lucene.analysis.snowball"><code>SnowballFilter</code></a> with 
 <a href="org/tartarus/snowball/ext/FrenchStemmer.html" title="class in org.tartarus.snowball.ext"><code>FrenchStemmer</code></a> instead, which has the
 same functionality. This filter will be removed in Lucene 5.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/fr/FrenchStemmer.html" title="class in org.apache.lucene.analysis.fr">org.apache.lucene.analysis.fr.FrenchStemmer</a>
<div class="block"><i>Use <a href="org/tartarus/snowball/ext/FrenchStemmer.html" title="class in org.tartarus.snowball.ext"><code>FrenchStemmer</code></a> instead, 
 which has the same functionality. This filter will be removed in Lucene 4.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/in/IndicTokenizer.html" title="class in org.apache.lucene.analysis.in">org.apache.lucene.analysis.in.IndicTokenizer</a>
<div class="block"><i>(3.6) Use <a href="org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><code>StandardTokenizer</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ngram/Lucene43EdgeNGramTokenizer.html" title="class in org.apache.lucene.analysis.ngram">org.apache.lucene.analysis.ngram.Lucene43EdgeNGramTokenizer</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ngram/Lucene43NGramTokenizer.html" title="class in org.apache.lucene.analysis.ngram">org.apache.lucene.analysis.ngram.Lucene43NGramTokenizer</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/miscellaneous/Lucene47WordDelimiterFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">org.apache.lucene.analysis.miscellaneous.Lucene47WordDelimiterFilter</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/miscellaneous/PatternAnalyzer.html" title="class in org.apache.lucene.analysis.miscellaneous">org.apache.lucene.analysis.miscellaneous.PatternAnalyzer</a>
<div class="block"><i>(4.0) use the pattern-based analysis in the analysis/pattern package instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/position/PositionFilter.html" title="class in org.apache.lucene.analysis.position">org.apache.lucene.analysis.position.PositionFilter</a>
<div class="block"><i>(4.4) PositionFilter makes <a href="../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><code>TokenStream</code></a> graphs inconsistent
             which can cause highlighting bugs. Its main use-case being to make
             <a href="/../queryparser/overview-summary.html">QueryParser</a>
             generate boolean queries instead of phrase queries, it is now advised to use
             <code>QueryParser.setAutoGeneratePhraseQueries(boolean)</code>
             (for simple cases) or to override <code>QueryParser.newFieldQuery</code>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/position/PositionFilterFactory.html" title="class in org.apache.lucene.analysis.position">org.apache.lucene.analysis.position.PositionFilterFactory</a>
<div class="block"><i>(4.4)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ru/RussianLetterTokenizer.html" title="class in org.apache.lucene.analysis.ru">org.apache.lucene.analysis.ru.RussianLetterTokenizer</a>
<div class="block"><i>(3.1) Use <a href="org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><code>StandardTokenizer</code></a> instead, which has the same functionality.
 This filter will be removed in Lucene 5.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ru/RussianLetterTokenizerFactory.html" title="class in org.apache.lucene.analysis.ru">org.apache.lucene.analysis.ru.RussianLetterTokenizerFactory</a>
<div class="block"><i>Use <a href="org/apache/lucene/analysis/standard/StandardTokenizerFactory.html" title="class in org.apache.lucene.analysis.standard"><code>StandardTokenizerFactory</code></a> instead.
  This tokenizer has no Russian-specific functionality.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/snowball/SnowballAnalyzer.html" title="class in org.apache.lucene.analysis.snowball">org.apache.lucene.analysis.snowball.SnowballAnalyzer</a>
<div class="block"><i>(3.1) Use the language-specific analyzer in modules/analysis instead. 
 This analyzer will be removed in Lucene 5.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">org.apache.lucene.analysis.standard.std31.StandardTokenizerImpl31</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">org.apache.lucene.analysis.standard.std34.StandardTokenizerImpl34</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">org.apache.lucene.analysis.standard.std40.StandardTokenizerImpl40</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/th/ThaiWordFilter.html" title="class in org.apache.lucene.analysis.th">org.apache.lucene.analysis.th.ThaiWordFilter</a>
<div class="block"><i>Use <a href="org/apache/lucene/analysis/th/ThaiTokenizer.html" title="class in org.apache.lucene.analysis.th"><code>ThaiTokenizer</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/th/ThaiWordFilterFactory.html" title="class in org.apache.lucene.analysis.th">org.apache.lucene.analysis.th.ThaiWordFilterFactory</a>
<div class="block"><i>Use <a href="org/apache/lucene/analysis/th/ThaiTokenizerFactory.html" title="class in org.apache.lucene.analysis.th"><code>ThaiTokenizerFactory</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">org.apache.lucene.analysis.standard.std31.UAX29URLEmailTokenizerImpl31</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">org.apache.lucene.analysis.standard.std34.UAX29URLEmailTokenizerImpl34</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html" title="class in org.apache.lucene.analysis.standard.std36">org.apache.lucene.analysis.standard.std36.UAX29URLEmailTokenizerImpl36</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">org.apache.lucene.analysis.standard.std40.UAX29URLEmailTokenizerImpl40</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/StandardTokenizer.html#ACRONYM">org.apache.lucene.analysis.standard.StandardTokenizer.ACRONYM</a>
<div class="block"><i>(3.1)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/StandardTokenizer.html#ACRONYM_DEP">org.apache.lucene.analysis.standard.StandardTokenizer.ACRONYM_DEP</a>
<div class="block"><i>(3.1)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/StandardTokenizer.html#APOSTROPHE">org.apache.lucene.analysis.standard.StandardTokenizer.APOSTROPHE</a>
<div class="block"><i>(3.1)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/StandardTokenizer.html#CJ">org.apache.lucene.analysis.standard.StandardTokenizer.CJ</a>
<div class="block"><i>(3.1)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/StandardTokenizer.html#COMPANY">org.apache.lucene.analysis.standard.StandardTokenizer.COMPANY</a>
<div class="block"><i>(3.1)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/pattern/PatternReplaceCharFilter.html#DEFAULT_MAX_BLOCK_CHARS">org.apache.lucene.analysis.pattern.PatternReplaceCharFilter.DEFAULT_MAX_BLOCK_CHARS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/standard/StandardTokenizer.html#HOST">org.apache.lucene.analysis.standard.StandardTokenizer.HOST</a>
<div class="block"><i>(3.1)</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/util/FilteringTokenFilter.html#setEnablePositionIncrements(boolean)">org.apache.lucene.analysis.util.FilteringTokenFilter.setEnablePositionIncrements(boolean)</a>
<div class="block"><i>enablePositionIncrements=false is not supported anymore as of Lucene 4.4</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/collation/CollationKeyAnalyzer.html#CollationKeyAnalyzer(java.text.Collator)">org.apache.lucene.collation.CollationKeyAnalyzer(Collator)</a>
<div class="block"><i>Use <a href="org/apache/lucene/collation/CollationKeyAnalyzer.html#CollationKeyAnalyzer(org.apache.lucene.util.Version, java.text.Collator)"><code>CollationKeyAnalyzer.CollationKeyAnalyzer(Version, Collator)</code></a>
   and specify a version instead. This ctor will be removed in Lucene 5.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ngram/EdgeNGramTokenFilter.html#EdgeNGramTokenFilter(org.apache.lucene.util.Version, org.apache.lucene.analysis.TokenStream, org.apache.lucene.analysis.ngram.EdgeNGramTokenFilter.Side, int, int)">org.apache.lucene.analysis.ngram.EdgeNGramTokenFilter(Version, TokenStream, EdgeNGramTokenFilter.Side, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ngram/EdgeNGramTokenFilter.html#EdgeNGramTokenFilter(org.apache.lucene.util.Version, org.apache.lucene.analysis.TokenStream, java.lang.String, int, int)">org.apache.lucene.analysis.ngram.EdgeNGramTokenFilter(Version, TokenStream, String, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/en/EnglishPossessiveFilter.html#EnglishPossessiveFilter(org.apache.lucene.analysis.TokenStream)">org.apache.lucene.analysis.en.EnglishPossessiveFilter(TokenStream)</a>
<div class="block"><i>Use <a href="org/apache/lucene/analysis/en/EnglishPossessiveFilter.html#EnglishPossessiveFilter(org.apache.lucene.util.Version, org.apache.lucene.analysis.TokenStream)"><code>EnglishPossessiveFilter.EnglishPossessiveFilter(Version, TokenStream)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/util/FilteringTokenFilter.html#FilteringTokenFilter(org.apache.lucene.util.Version, boolean, org.apache.lucene.analysis.TokenStream)">org.apache.lucene.analysis.util.FilteringTokenFilter(Version, boolean, TokenStream)</a>
<div class="block"><i>enablePositionIncrements=false is not supported anymore as of Lucene 4.4</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/miscellaneous/KeepWordFilter.html#KeepWordFilter(org.apache.lucene.util.Version, boolean, org.apache.lucene.analysis.TokenStream, org.apache.lucene.analysis.util.CharArraySet)">org.apache.lucene.analysis.miscellaneous.KeepWordFilter(Version, boolean, TokenStream, CharArraySet)</a>
<div class="block"><i>enablePositionIncrements=false is not supported anymore as of Lucene 4.4.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/miscellaneous/LengthFilter.html#LengthFilter(org.apache.lucene.util.Version, boolean, org.apache.lucene.analysis.TokenStream, int, int)">org.apache.lucene.analysis.miscellaneous.LengthFilter(Version, boolean, TokenStream, int, int)</a>
<div class="block"><i>enablePositionIncrements=false is not supported anymore as of Lucene 4.4.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ngram/Lucene43EdgeNGramTokenizer.html#Lucene43EdgeNGramTokenizer(org.apache.lucene.util.Version, org.apache.lucene.util.AttributeSource.AttributeFactory, java.io.Reader, org.apache.lucene.analysis.ngram.Lucene43EdgeNGramTokenizer.Side, int, int)">org.apache.lucene.analysis.ngram.Lucene43EdgeNGramTokenizer(Version, AttributeSource.AttributeFactory, Reader, Lucene43EdgeNGramTokenizer.Side, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ngram/Lucene43EdgeNGramTokenizer.html#Lucene43EdgeNGramTokenizer(org.apache.lucene.util.Version, org.apache.lucene.util.AttributeSource.AttributeFactory, java.io.Reader, java.lang.String, int, int)">org.apache.lucene.analysis.ngram.Lucene43EdgeNGramTokenizer(Version, AttributeSource.AttributeFactory, Reader, String, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ngram/Lucene43EdgeNGramTokenizer.html#Lucene43EdgeNGramTokenizer(org.apache.lucene.util.Version, java.io.Reader, org.apache.lucene.analysis.ngram.Lucene43EdgeNGramTokenizer.Side, int, int)">org.apache.lucene.analysis.ngram.Lucene43EdgeNGramTokenizer(Version, Reader, Lucene43EdgeNGramTokenizer.Side, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ngram/Lucene43EdgeNGramTokenizer.html#Lucene43EdgeNGramTokenizer(org.apache.lucene.util.Version, java.io.Reader, java.lang.String, int, int)">org.apache.lucene.analysis.ngram.Lucene43EdgeNGramTokenizer(Version, Reader, String, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/pattern/PatternReplaceCharFilter.html#PatternReplaceCharFilter(java.util.regex.Pattern, java.lang.String, int, java.lang.String, java.io.Reader)">org.apache.lucene.analysis.pattern.PatternReplaceCharFilter(Pattern, String, int, String, Reader)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/miscellaneous/TrimFilter.html#TrimFilter(org.apache.lucene.util.Version, org.apache.lucene.analysis.TokenStream, boolean)">org.apache.lucene.analysis.miscellaneous.TrimFilter(Version, TokenStream, boolean)</a>
<div class="block"><i>Offset updates are not supported anymore as of Lucene 4.4.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/core/TypeTokenFilter.html#TypeTokenFilter(org.apache.lucene.util.Version, boolean, org.apache.lucene.analysis.TokenStream, java.util.Set)">org.apache.lucene.analysis.core.TypeTokenFilter(Version, boolean, TokenStream, Set<String>)</a>
<div class="block"><i>enablePositionIncrements=false is not supported anymore as of Lucene 4.4.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/core/TypeTokenFilter.html#TypeTokenFilter(org.apache.lucene.util.Version, boolean, org.apache.lucene.analysis.TokenStream, java.util.Set, boolean)">org.apache.lucene.analysis.core.TypeTokenFilter(Version, boolean, TokenStream, Set<String>, boolean)</a>
<div class="block"><i>enablePositionIncrements=false is not supported anymore as of Lucene 4.4.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum_constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ngram/EdgeNGramTokenFilter.Side.html#BACK">org.apache.lucene.analysis.ngram.EdgeNGramTokenFilter.Side.BACK</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
