<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Fri Dec 21 13:56:59 CET 2012 -->
<TITLE>
Uses of Interface net.semanticmetadata.lire.ImageSearcher (LIRE API)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.semanticmetadata.lire.ImageSearcher (LIRE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/semanticmetadata/lire/\class-useImageSearcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageSearcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.semanticmetadata.lire.ImageSearcher</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.semanticmetadata.lire"><B>net.semanticmetadata.lire</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.semanticmetadata.lire.impl"><B>net.semanticmetadata.lire.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.semanticmetadata.lire"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A> in <A HREF="../../../../net/semanticmetadata/lire/package-summary.html">net.semanticmetadata.lire</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../net/semanticmetadata/lire/package-summary.html">net.semanticmetadata.lire</A> that implement <A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/AbstractImageSearcher.html" title="class in net.semanticmetadata.lire">AbstractImageSearcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract ImageSearcher, which uses javax.imageio.ImageIO to create a BufferedImage
 from an InputStream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/semanticmetadata/lire/package-summary.html">net.semanticmetadata.lire</A> that return <A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B>ImageSearcherFactory.</B><B><A HREF="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createAutoColorCorrelogramImageSearcher(int)">createAutoColorCorrelogramImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an ImageSearcher for the <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>AutoColorCorrelogram</CODE></A>
 image feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B>ImageSearcherFactory.</B><B><A HREF="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createCEDDImageSearcher(int)">createCEDDImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an ImageSearcher for the <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>CEDD</CODE></A>
 image feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B>ImageSearcherFactory.</B><B><A HREF="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createColorHistogramImageSearcher(int)">createColorHistogramImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an ImageSearcher for the <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>SimpleColorHistogram</CODE></A>
 image feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B>ImageSearcherFactory.</B><B><A HREF="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createColorLayoutImageSearcher(int)">createColorLayoutImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an ImageSearcher for the <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/ColorLayout.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>ColorLayout</CODE></A>
 image feature using the byte[] serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B>ImageSearcherFactory.</B><B><A HREF="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createColorOnlySearcher(int)">createColorOnlySearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use ColorHistogram or ScalableColor instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B>ImageSearcherFactory.</B><B><A HREF="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createDefaultSearcher()">createDefaultSearcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new default ImageSearcher with a predefined number of maximum
 hits defined in the <A HREF="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#NUM_MAX_HITS"><CODE>ImageSearcherFactory.NUM_MAX_HITS</CODE></A> based on the <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>CEDD</CODE></A> feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B>ImageSearcherFactory.</B><B><A HREF="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createEdgeHistogramImageSearcher(int)">createEdgeHistogramImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an ImageSearcher for the <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/EdgeHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>EdgeHistogram</CODE></A>
 image feature using the byte[] serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B>ImageSearcherFactory.</B><B><A HREF="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createFastCorrelogramImageSearcher(int)">createFastCorrelogramImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use #createAutoColorCorrelogramImageSearcher instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B>ImageSearcherFactory.</B><B><A HREF="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createFCTHImageSearcher(int)">createFCTHImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an ImageSearcher for the <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/FCTH.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>FCTH</CODE></A>
 image feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B>ImageSearcherFactory.</B><B><A HREF="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createGaborImageSearcher(int)">createGaborImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an ImageSearcher for the <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/Gabor.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>Gabor</CODE></A>
 image feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B>ImageSearcherFactory.</B><B><A HREF="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createJCDImageSearcher(int)">createJCDImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an ImageSearcher for the <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/JCD.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>JCD</CODE></A>
 image feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B>ImageSearcherFactory.</B><B><A HREF="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createJointHistogramImageSearcher(int)">createJointHistogramImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ImageSearcher instance based on the class <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/JointHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>JointHistogram</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B>ImageSearcherFactory.</B><B><A HREF="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createJpegCoefficientHistogramImageSearcher(int)">createJpegCoefficientHistogramImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an ImageSearcher for the <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>JpegCoefficientHistogram</CODE></A>
 image feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B>ImageSearcherFactory.</B><B><A HREF="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createOpponentHistogramSearcher(int)">createOpponentHistogramSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ImageSearcher instance based on the class <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>OpponentHistogram</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B>ImageSearcherFactory.</B><B><A HREF="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createScalableColorImageSearcher(int)">createScalableColorImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an ImageSearcher for the <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/ScalableColor.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>ScalableColor</CODE></A>
 image feature using the byte[] serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B>ImageSearcherFactory.</B><B><A HREF="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createSimpleSearcher(int)">createSimpleSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use ColorLayout, EdgeHistogram and ScalableColor features instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B>ImageSearcherFactory.</B><B><A HREF="../../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createTamuraImageSearcher(int)">createTamuraImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an ImageSearcher for the <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/Tamura.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>Tamura</CODE></A>
 image feature.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.semanticmetadata.lire.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A> in <A HREF="../../../../net/semanticmetadata/lire/impl/package-summary.html">net.semanticmetadata.lire.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../net/semanticmetadata/lire/impl/package-summary.html">net.semanticmetadata.lire.impl</A> that implement <A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/impl/CorrelogramImageSearcher.html" title="class in net.semanticmetadata.lire.impl">CorrelogramImageSearcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 01.02.2006
 <br>Time: 00:17:02</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html" title="class in net.semanticmetadata.lire.impl">GenericFastImageSearcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 01.02.2006
 <br>Time: 00:17:02</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/impl/GenericImageSearcher.html" title="class in net.semanticmetadata.lire.impl">GenericImageSearcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 01.02.2006
 <br>Time: 00:17:02</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/impl/ParallelImageSearcher.html" title="class in net.semanticmetadata.lire.impl">ParallelImageSearcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 01.02.2006
 <br>Time: 00:17:02</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/impl/VisualWordsImageSearcher.html" title="class in net.semanticmetadata.lire.impl">VisualWordsImageSearcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a general searcher for visual words implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/semanticmetadata/lire/\class-useImageSearcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageSearcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
