<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Fri Dec 21 13:56:59 CET 2012 -->
<TITLE>
net.semanticmetadata.lire.impl (LIRE API)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/semanticmetadata/lire/impl/package-summary.html" target="classFrame">net.semanticmetadata.lire.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">BasicDocumentBuilder</A>
<BR>
<A HREF="ChainedDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">ChainedDocumentBuilder</A>
<BR>
<A HREF="ColorLayoutDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">ColorLayoutDocumentBuilder</A>
<BR>
<A HREF="CorrelogramDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">CorrelogramDocumentBuilder</A>
<BR>
<A HREF="CorrelogramImageSearcher.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">CorrelogramImageSearcher</A>
<BR>
<A HREF="DocumentFactory.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">DocumentFactory</A>
<BR>
<A HREF="GenericDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">GenericDocumentBuilder</A>
<BR>
<A HREF="GenericFastDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">GenericFastDocumentBuilder</A>
<BR>
<A HREF="GenericFastImageSearcher.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">GenericFastImageSearcher</A>
<BR>
<A HREF="GenericImageSearcher.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">GenericImageSearcher</A>
<BR>
<A HREF="MSERDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">MSERDocumentBuilder</A>
<BR>
<A HREF="ParallelImageSearcher.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">ParallelImageSearcher</A>
<BR>
<A HREF="SiftDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">SiftDocumentBuilder</A>
<BR>
<A HREF="SimpleImageDuplicates.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">SimpleImageDuplicates</A>
<BR>
<A HREF="SimpleImageSearchHits.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">SimpleImageSearchHits</A>
<BR>
<A HREF="SimpleResult.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">SimpleResult</A>
<BR>
<A HREF="SurfDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">SurfDocumentBuilder</A>
<BR>
<A HREF="TopDocsImageSearcher.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">TopDocsImageSearcher</A>
<BR>
<A HREF="VisualWordsImageSearcher.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">VisualWordsImageSearcher</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericDocumentBuilder.Mode.html" title="enum in net.semanticmetadata.lire.impl" target="classFrame">GenericDocumentBuilder.Mode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
