<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Fri Dec 21 13:56:56 CET 2012 -->
<TITLE>
MSER (LIRE API)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MSER (LIRE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MSER.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/LinkedImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mser/MSER.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MSER.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.semanticmetadata.lire.imageanalysis.mser</FONT>
<BR>
Class MSER</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.semanticmetadata.lire.imageanalysis.mser.MSER</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MSER</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Calculates Maximally stable extremal regions
 Algorithm based on Linear Time Maximally Stable Extremal Regions
 by David Nist_r and Henrik Stew_nius (2008)
 <p/>
 User: Shotty
 Date: 28.06.2010
 Time: 09:48:00
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#COARSE_ANGLE">COARSE_ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#MAX_GREY">MAX_GREY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#MSER()">MSER</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#MSER(int, double, double, double, double, int, double, double, int)">MSER</A></B>(int&nbsp;delta,
     double&nbsp;minArea,
     double&nbsp;maxArea,
     double&nbsp;maxVariation,
     double&nbsp;minDiversity,
     int&nbsp;maxEvolution,
     double&nbsp;areaThreshold,
     double&nbsp;minMargin,
     int&nbsp;edgeBlurSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#coarsenPoly(double[][], double)">coarsenPoly</A></B>(double[][]&nbsp;p,
            double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERFeature.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERFeature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#computeFourier(net.semanticmetadata.lire.imageanalysis.mser.MSERGrowthHistory[], int, int)">computeFourier</A></B>(<A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERGrowthHistory.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERGrowthHistory</A>[]&nbsp;msers,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERFeature.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERFeature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#computeMSERFeatures(java.awt.image.BufferedImage)">computeMSERFeatures</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#cycltrans(double[][], int, int)">cycltrans</A></B>(double[][]&nbsp;matrix,
          int&nbsp;m,
          int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementation of cyclic translation for matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERGrowthHistory.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERGrowthHistory</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#extractMSER(java.awt.image.BufferedImage)">extractMSER</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D.Double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#matrixToPoints(double[][], boolean)">matrixToPoints</A></B>(double[][]&nbsp;coarsedPoly,
               boolean&nbsp;closeShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#pointToMatrix(net.semanticmetadata.lire.imageanalysis.mser.ImagePoint[], int)">pointToMatrix</A></B>(<A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</A>[]&nbsp;poly,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#pointToMatrix(java.awt.geom.Point2D.Double[])">pointToMatrix</A></B>(java.awt.geom.Point2D.Double[]&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#printMatrix(java.lang.String, double[][])">printMatrix</A></B>(java.lang.String&nbsp;name,
            double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#printPoints(java.lang.String, net.semanticmetadata.lire.imageanalysis.mser.ImagePoint[])">printPoints</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#printPoints(java.lang.String, java.awt.geom.Point2D.Double[])">printPoints</A></B>(java.lang.String&nbsp;name,
            java.awt.geom.Point2D.Double[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#processStack(int)">processStack</A></B>(int&nbsp;newPixelGreyLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_GREY"><!-- --></A><H3>
MAX_GREY</H3>
<PRE>
public static int <B>MAX_GREY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COARSE_ANGLE"><!-- --></A><H3>
COARSE_ANGLE</H3>
<PRE>
public static final double <B>COARSE_ANGLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.semanticmetadata.lire.imageanalysis.mser.MSER.COARSE_ANGLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MSER()"><!-- --></A><H3>
MSER</H3>
<PRE>
public <B>MSER</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MSER(int, double, double, double, double, int, double, double, int)"><!-- --></A><H3>
MSER</H3>
<PRE>
public <B>MSER</B>(int&nbsp;delta,
            double&nbsp;minArea,
            double&nbsp;maxArea,
            double&nbsp;maxVariation,
            double&nbsp;minDiversity,
            int&nbsp;maxEvolution,
            double&nbsp;areaThreshold,
            double&nbsp;minMargin,
            int&nbsp;edgeBlurSize)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extractMSER(java.awt.image.BufferedImage)"><!-- --></A><H3>
extractMSER</H3>
<PRE>
public <A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERGrowthHistory.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERGrowthHistory</A>[] <B>extractMSER</B>(java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processStack(int)"><!-- --></A><H3>
processStack</H3>
<PRE>
protected void <B>processStack</B>(int&nbsp;newPixelGreyLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeMSERFeatures(java.awt.image.BufferedImage)"><!-- --></A><H3>
computeMSERFeatures</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERFeature.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERFeature</A>&gt; <B>computeMSERFeatures</B>(java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeFourier(net.semanticmetadata.lire.imageanalysis.mser.MSERGrowthHistory[], int, int)"><!-- --></A><H3>
computeFourier</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERFeature.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERFeature</A>&gt; <B>computeFourier</B>(<A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERGrowthHistory.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERGrowthHistory</A>[]&nbsp;msers,
                                                  int&nbsp;width,
                                                  int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matrixToPoints(double[][], boolean)"><!-- --></A><H3>
matrixToPoints</H3>
<PRE>
public static java.awt.geom.Point2D.Double[] <B>matrixToPoints</B>(double[][]&nbsp;coarsedPoly,
                                                            boolean&nbsp;closeShape)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cycltrans(double[][], int, int)"><!-- --></A><H3>
cycltrans</H3>
<PRE>
protected static double[][] <B>cycltrans</B>(double[][]&nbsp;matrix,
                                      int&nbsp;m,
                                      int&nbsp;n)</PRE>
<DL>
<DD>implementation of cyclic translation for matrices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - arbitrary typed matrix to be translated<DD><CODE>m</CODE> - Shift in y-Direction = first matrix-dimension!<DD><CODE>n</CODE> - Shift in x-Direction = second matrix-dimension!
<DT><B>Returns:</B><DD>cyclic translated matrix, e.g.
         cycltrans([1 2 3; 4 5 6; 7 8 9], 1,1)
         = [5 6 4; 8 9 7 ; 2 3 1]</DL>
</DD>
</DL>
<HR>

<A NAME="coarsenPoly(double[][], double)"><!-- --></A><H3>
coarsenPoly</H3>
<PRE>
public static double[][] <B>coarsenPoly</B>(double[][]&nbsp;p,
                                     double&nbsp;angle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointToMatrix(java.awt.geom.Point2D.Double[])"><!-- --></A><H3>
pointToMatrix</H3>
<PRE>
public static double[][] <B>pointToMatrix</B>(java.awt.geom.Point2D.Double[]&nbsp;poly)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointToMatrix(net.semanticmetadata.lire.imageanalysis.mser.ImagePoint[], int)"><!-- --></A><H3>
pointToMatrix</H3>
<PRE>
public static double[][] <B>pointToMatrix</B>(<A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</A>[]&nbsp;poly,
                                       int&nbsp;length)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poly</CODE> - the poly to transform<DD><CODE>length</CODE> - Lenght of the matrix
<DT><B>Returns:</B><DD>a matrix of the values</DL>
</DD>
</DL>
<HR>

<A NAME="printMatrix(java.lang.String, double[][])"><!-- --></A><H3>
printMatrix</H3>
<PRE>
public static void <B>printMatrix</B>(java.lang.String&nbsp;name,
                               double[][]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printPoints(java.lang.String, java.awt.geom.Point2D.Double[])"><!-- --></A><H3>
printPoints</H3>
<PRE>
public static void <B>printPoints</B>(java.lang.String&nbsp;name,
                               java.awt.geom.Point2D.Double[]&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printPoints(java.lang.String, net.semanticmetadata.lire.imageanalysis.mser.ImagePoint[])"><!-- --></A><H3>
printPoints</H3>
<PRE>
public static void <B>printPoints</B>(java.lang.String&nbsp;name,
                               <A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</A>[]&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MSER.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/LinkedImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mser/MSER.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MSER.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
