<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Fri Dec 21 13:56:58 CET 2012 -->
<TITLE>
SerializationUtils (LIRE API)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializationUtils (LIRE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerializationUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html" title="class in net.semanticmetadata.lire.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/semanticmetadata/lire/utils/StatsUtils.html" title="class in net.semanticmetadata.lire.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/semanticmetadata/lire/utils/SerializationUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerializationUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.semanticmetadata.lire.utils</FONT>
<BR>
Class SerializationUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.semanticmetadata.lire.utils.SerializationUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SerializationUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class for serialization issues.
 Created by: Mathias Lux, mathias@juggle.at
 Date: 19.03.2010
 Time: 14:58:26
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#SerializationUtils()">SerializationUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#arrayToString(int[])">arrayToString</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for creating a String from an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#doubleArrayFromString(java.lang.String)">doubleArrayFromString</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses and returns a double array from a Sting with an arbitrary number of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toByteArray(double[])">toByteArray</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for creating a byte array from a double array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toByteArray(float[])">toByteArray</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for creating a byte array from a float array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toByteArray(int[])">toByteArray</A></B>(int[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to transform an int[] array to a byte array for serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toBytes(double)">toBytes</A></B>(double&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a double to a byte array with 4 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toBytes(float)">toBytes</A></B>(float&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a float to a byte array with 4 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toBytes(int)">toBytes</A></B>(int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an int to a byte array with 4 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toBytes(long)">toBytes</A></B>(long&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a long to a byte[] array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toDouble(byte[])">toDouble</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array with 4 elements to a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toDoubleArray(byte[])">toDoubleArray</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for creating a double array from a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toDoubleArray(byte[], int, int)">toDoubleArray</A></B>(byte[]&nbsp;data,
              int&nbsp;offset,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for creating a double array from a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toDoubleArray(float[])">toDoubleArray</A></B>(float[]&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toFloat(byte[])">toFloat</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array with 4 elements to a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toFloatArray(byte[])">toFloatArray</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for creating a float array from a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toFloatArray(byte[], int, int)">toFloatArray</A></B>(byte[]&nbsp;in,
             int&nbsp;offset,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for creating a float array from a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toInt(byte[])">toInt</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array with 4 elements to an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toIntArray(byte[])">toIntArray</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create an int[] array from a byte[] array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toIntArray(byte[], int, int)">toIntArray</A></B>(byte[]&nbsp;in,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toLong(byte[])">toLong</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte[] array with size 8 to a long.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SerializationUtils()"><!-- --></A><H3>
SerializationUtils</H3>
<PRE>
public <B>SerializationUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toInt(byte[])"><!-- --></A><H3>
toInt</H3>
<PRE>
public static int <B>toInt</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Converts a byte array with 4 elements to an int. Used to put ints into a byte[] payload in a convenient
 and fast way by shifting without using streams (which is kind of slow). <br/>
 Taken from http://www.daniweb.com/code/snippet216874.html
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input byte array
<DT><B>Returns:</B><DD>the resulting int<DT><B>See Also:</B><DD><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toBytes(int)"><CODE>toBytes(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(int)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(int&nbsp;data)</PRE>
<DL>
<DD>Converts an int to a byte array with 4 elements. Used to put ints into a byte[] payload in a convenient
 and fast way by shifting without using streams (which is kind of slow). <br/>
 Taken from http://www.daniweb.com/code/snippet216874.html
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the int to convert
<DT><B>Returns:</B><DD>the resulting byte[] array<DT><B>See Also:</B><DD><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toInt(byte[])"><CODE>toInt(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(long)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(long&nbsp;data)</PRE>
<DL>
<DD>Converts a long to a byte[] array.<br/>
 Taken from http://www.daniweb.com/software-development/java/code/216874
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the long to convert
<DT><B>Returns:</B><DD>the resulting byte[] array<DT><B>See Also:</B><DD><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toLong(byte[])"><CODE>toLong(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toLong(byte[])"><!-- --></A><H3>
toLong</H3>
<PRE>
public static long <B>toLong</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Converts a byte[] array with size 8 to a long. <br/>
 Taken from http://www.daniweb.com/software-development/java/code/216874
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the byte[] array to convert
<DT><B>Returns:</B><DD>the resulting long.<DT><B>See Also:</B><DD><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toBytes(long)"><CODE>toBytes(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(int[])"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static byte[] <B>toByteArray</B>(int[]&nbsp;data)</PRE>
<DL>
<DD>Convenience method to transform an int[] array to a byte array for serialization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the int[] to convert
<DT><B>Returns:</B><DD>the resulting byte[] 4 times in size (4 bytes per int)</DL>
</DD>
</DL>
<HR>

<A NAME="toIntArray(byte[])"><!-- --></A><H3>
toIntArray</H3>
<PRE>
public static int[] <B>toIntArray</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Convenience method to create an int[] array from a byte[] array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the byte[] array to decode
<DT><B>Returns:</B><DD>the decoded int[]</DL>
</DD>
</DL>
<HR>

<A NAME="toIntArray(byte[], int, int)"><!-- --></A><H3>
toIntArray</H3>
<PRE>
public static int[] <B>toIntArray</B>(byte[]&nbsp;in,
                               int&nbsp;offset,
                               int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(float)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(float&nbsp;data)</PRE>
<DL>
<DD>Converts a float to a byte array with 4 elements. Used to put floats into a byte[] payload in a convenient
 and fast way by shifting without using streams (which is kind of slow). Use
 <A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toFloat(byte[])"><CODE>toFloat(byte[])</CODE></A> to decode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the float to convert
<DT><B>Returns:</B><DD>the resulting byte array<DT><B>See Also:</B><DD><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toFloat(byte[])"><CODE>toFloat(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toFloat(byte[])"><!-- --></A><H3>
toFloat</H3>
<PRE>
public static float <B>toFloat</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Converts a byte array with 4 elements to a float. Used to put floats into a byte[] payload in a convenient
 and fast way by shifting without using streams (which is kind of slow). Use
 <A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toBytes(float)"><CODE>toBytes(float)</CODE></A> to encode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input byte array
<DT><B>Returns:</B><DD>the resulting float<DT><B>See Also:</B><DD><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toBytes(float)"><CODE>toBytes(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(float[])"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static byte[] <B>toByteArray</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Convenience method for creating a byte array from a float array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input float array
<DT><B>Returns:</B><DD>a byte array for serialization.</DL>
</DD>
</DL>
<HR>

<A NAME="toFloatArray(byte[])"><!-- --></A><H3>
toFloatArray</H3>
<PRE>
public static float[] <B>toFloatArray</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Convenience method for creating a float array from a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toFloatArray(byte[], int, int)"><!-- --></A><H3>
toFloatArray</H3>
<PRE>
public static float[] <B>toFloatArray</B>(byte[]&nbsp;in,
                                   int&nbsp;offset,
                                   int&nbsp;length)</PRE>
<DL>
<DD>Convenience method for creating a float array from a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>offset</CODE> - <DD><CODE>length</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(double)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(double&nbsp;data)</PRE>
<DL>
<DD>Converts a double to a byte array with 4 elements. Used to put doubles into a byte[] payload in a convenient
 and fast way by shifting without using streams (which is kind of slow). Use
 <A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toDouble(byte[])"><CODE>toDouble(byte[])</CODE></A> to decode. Note that there is a loss
 in precision as the double is converted to a float in the course of conversion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the double to convert
<DT><B>Returns:</B><DD>the resulting byte array<DT><B>See Also:</B><DD><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toDouble(byte[])"><CODE>toDouble(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toDouble(byte[])"><!-- --></A><H3>
toDouble</H3>
<PRE>
public static double <B>toDouble</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Converts a byte array with 4 elements to a double. Used to put doubles into a byte[] payload in a convenient
 and fast way by shifting without using streams (which is kind of slow). Use
 <A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toBytes(double)"><CODE>toBytes(double)</CODE></A> to encode. Note that there is a loss
 in precision as the double is converted to a float in the course of conversion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input byte array
<DT><B>Returns:</B><DD>the resulting float<DT><B>See Also:</B><DD><A HREF="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toBytes(double)"><CODE>toBytes(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(double[])"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static byte[] <B>toByteArray</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Convenience method for creating a byte array from a double array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input float array
<DT><B>Returns:</B><DD>a byte array for serialization.</DL>
</DD>
</DL>
<HR>

<A NAME="toDoubleArray(byte[])"><!-- --></A><H3>
toDoubleArray</H3>
<PRE>
public static double[] <B>toDoubleArray</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Convenience method for creating a double array from a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toDoubleArray(byte[], int, int)"><!-- --></A><H3>
toDoubleArray</H3>
<PRE>
public static double[] <B>toDoubleArray</B>(byte[]&nbsp;data,
                                     int&nbsp;offset,
                                     int&nbsp;length)</PRE>
<DL>
<DD>Convenience method for creating a double array from a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <DD><CODE>length</CODE> - <DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="arrayToString(int[])"><!-- --></A><H3>
arrayToString</H3>
<PRE>
public static java.lang.String <B>arrayToString</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Convenience method for creating a String from an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="doubleArrayFromString(java.lang.String)"><!-- --></A><H3>
doubleArrayFromString</H3>
<PRE>
public static double[] <B>doubleArrayFromString</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Parses and returns a double array from a Sting with an arbitrary number of doubles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toDoubleArray(float[])"><!-- --></A><H3>
toDoubleArray</H3>
<PRE>
public static double[] <B>toDoubleArray</B>(float[]&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerializationUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html" title="class in net.semanticmetadata.lire.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/semanticmetadata/lire/utils/StatsUtils.html" title="class in net.semanticmetadata.lire.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/semanticmetadata/lire/utils/SerializationUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerializationUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
