<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Fri Dec 21 13:57:00 CET 2012 -->
<TITLE>
Uses of Interface net.semanticmetadata.lire.imageanalysis.correlogram.IAutoCorrelogramFeatureExtractor (LIRE API)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.semanticmetadata.lire.imageanalysis.correlogram.IAutoCorrelogramFeatureExtractor (LIRE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/semanticmetadata/lire/imageanalysis/correlogram/IAutoCorrelogramFeatureExtractor.html" title="interface in net.semanticmetadata.lire.imageanalysis.correlogram"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/semanticmetadata/lire/imageanalysis/correlogram/\class-useIAutoCorrelogramFeatureExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAutoCorrelogramFeatureExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.semanticmetadata.lire.imageanalysis.correlogram.IAutoCorrelogramFeatureExtractor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/semanticmetadata/lire/imageanalysis/correlogram/IAutoCorrelogramFeatureExtractor.html" title="interface in net.semanticmetadata.lire.imageanalysis.correlogram">IAutoCorrelogramFeatureExtractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.semanticmetadata.lire.imageanalysis"><B>net.semanticmetadata.lire.imageanalysis</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.semanticmetadata.lire.imageanalysis.correlogram"><B>net.semanticmetadata.lire.imageanalysis.correlogram</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.semanticmetadata.lire.imageanalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/semanticmetadata/lire/imageanalysis/correlogram/IAutoCorrelogramFeatureExtractor.html" title="interface in net.semanticmetadata.lire.imageanalysis.correlogram">IAutoCorrelogramFeatureExtractor</A> in <A HREF="../../../../../../net/semanticmetadata/lire/imageanalysis/package-summary.html">net.semanticmetadata.lire.imageanalysis</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../net/semanticmetadata/lire/imageanalysis/package-summary.html">net.semanticmetadata.lire.imageanalysis</A> with parameters of type <A HREF="../../../../../../net/semanticmetadata/lire/imageanalysis/correlogram/IAutoCorrelogramFeatureExtractor.html" title="interface in net.semanticmetadata.lire.imageanalysis.correlogram">IAutoCorrelogramFeatureExtractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html#AutoColorCorrelogram(net.semanticmetadata.lire.imageanalysis.correlogram.IAutoCorrelogramFeatureExtractor)">AutoColorCorrelogram</A></B>(<A HREF="../../../../../../net/semanticmetadata/lire/imageanalysis/correlogram/IAutoCorrelogramFeatureExtractor.html" title="interface in net.semanticmetadata.lire.imageanalysis.correlogram">IAutoCorrelogramFeatureExtractor</A>&nbsp;extractionAlgorith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AutoCorrelogram with specified algorithm of extraction
 Uses distance set {1,2,3,4} which is chosen to be compatible with legacy code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html#AutoColorCorrelogram(int[], net.semanticmetadata.lire.imageanalysis.correlogram.IAutoCorrelogramFeatureExtractor)">AutoColorCorrelogram</A></B>(int[]&nbsp;distanceSet,
                     <A HREF="../../../../../../net/semanticmetadata/lire/imageanalysis/correlogram/IAutoCorrelogramFeatureExtractor.html" title="interface in net.semanticmetadata.lire.imageanalysis.correlogram">IAutoCorrelogramFeatureExtractor</A>&nbsp;extractionAlgorith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AutoCorrelogram with specified algorithm of extraction and distance set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html#AutoColorCorrelogram(int, int[], net.semanticmetadata.lire.imageanalysis.correlogram.IAutoCorrelogramFeatureExtractor)">AutoColorCorrelogram</A></B>(int&nbsp;numBins,
                     int[]&nbsp;distanceSet,
                     <A HREF="../../../../../../net/semanticmetadata/lire/imageanalysis/correlogram/IAutoCorrelogramFeatureExtractor.html" title="interface in net.semanticmetadata.lire.imageanalysis.correlogram">IAutoCorrelogramFeatureExtractor</A>&nbsp;extractionAlgorith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AutoColorCorrelogram using a maximum L_inf pixel distance for analysis and given mode</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.semanticmetadata.lire.imageanalysis.correlogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/semanticmetadata/lire/imageanalysis/correlogram/IAutoCorrelogramFeatureExtractor.html" title="interface in net.semanticmetadata.lire.imageanalysis.correlogram">IAutoCorrelogramFeatureExtractor</A> in <A HREF="../../../../../../net/semanticmetadata/lire/imageanalysis/correlogram/package-summary.html">net.semanticmetadata.lire.imageanalysis.correlogram</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../net/semanticmetadata/lire/imageanalysis/correlogram/package-summary.html">net.semanticmetadata.lire.imageanalysis.correlogram</A> that implement <A HREF="../../../../../../net/semanticmetadata/lire/imageanalysis/correlogram/IAutoCorrelogramFeatureExtractor.html" title="interface in net.semanticmetadata.lire.imageanalysis.correlogram">IAutoCorrelogramFeatureExtractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/semanticmetadata/lire/imageanalysis/correlogram/DynamicProgrammingAutoCorrelogramExtraction.html" title="class in net.semanticmetadata.lire.imageanalysis.correlogram">DynamicProgrammingAutoCorrelogramExtraction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DynamicProgrammingAutoCorrelogramExtraction is an implementation of dynamic programming approach to
 build auto-correlogram feature vector from images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/semanticmetadata/lire/imageanalysis/correlogram/MLuxAutoCorrelogramExtraction.html" title="class in net.semanticmetadata.lire.imageanalysis.correlogram">MLuxAutoCorrelogramExtraction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was developed by Mathias Lux.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/semanticmetadata/lire/imageanalysis/correlogram/NaiveAutoCorrelogramExtraction.html" title="class in net.semanticmetadata.lire.imageanalysis.correlogram">NaiveAutoCorrelogramExtraction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NaiveAutoCorrelogramExtraction is an implementation of the naice approach to extract auto-correlogram
 feature vector from images (Full Neighborhood is used).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/semanticmetadata/lire/imageanalysis/correlogram/IAutoCorrelogramFeatureExtractor.html" title="interface in net.semanticmetadata.lire.imageanalysis.correlogram"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/semanticmetadata/lire/imageanalysis/correlogram/\class-useIAutoCorrelogramFeatureExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAutoCorrelogramFeatureExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
