<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Fri Dec 21 13:56:56 CET 2012 -->
<TITLE>
Complex (LIRE API)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Complex (LIRE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Complex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/PolygonUtils.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.semanticmetadata.lire.imageanalysis.mser.fourier.utils</FONT>
<BR>
Class Complex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Complex</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#Complex(double, double)">Complex</A></B>(double&nbsp;real,
        double&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#conjugate()">conjugate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#cos()">cos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#divides(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)">divides</A></B>(<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#exp()">exp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#im()">im</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#minus(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)">minus</A></B>(<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#phase()">phase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#plus(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)">plus</A></B>(<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#plus(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex, net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)">plus</A></B>(<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A>&nbsp;a,
     <A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#re()">re</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#reciprocal()">reciprocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#sin()">sin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#tan()">tan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#times(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)">times</A></B>(<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#times(double)">times</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Complex(double, double)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(double&nbsp;real,
               double&nbsp;imag)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public double <B>abs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="phase()"><!-- --></A><H3>
phase</H3>
<PRE>
public double <B>phase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plus(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A> <B>plus</B>(<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minus(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A> <B>minus</B>(<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="times(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A> <B>times</B>(<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="times(double)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A> <B>times</B>(double&nbsp;alpha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conjugate()"><!-- --></A><H3>
conjugate</H3>
<PRE>
public <A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A> <B>conjugate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reciprocal()"><!-- --></A><H3>
reciprocal</H3>
<PRE>
public <A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A> <B>reciprocal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="re()"><!-- --></A><H3>
re</H3>
<PRE>
public double <B>re</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="im()"><!-- --></A><H3>
im</H3>
<PRE>
public double <B>im</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divides(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)"><!-- --></A><H3>
divides</H3>
<PRE>
public <A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A> <B>divides</B>(<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exp()"><!-- --></A><H3>
exp</H3>
<PRE>
public <A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A> <B>exp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sin()"><!-- --></A><H3>
sin</H3>
<PRE>
public <A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A> <B>sin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cos()"><!-- --></A><H3>
cos</H3>
<PRE>
public <A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A> <B>cos</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tan()"><!-- --></A><H3>
tan</H3>
<PRE>
public <A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A> <B>tan</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plus(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex, net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)"><!-- --></A><H3>
plus</H3>
<PRE>
public static <A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A> <B>plus</B>(<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A>&nbsp;a,
                           <A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Complex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/PolygonUtils.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
