<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Fri Dec 21 13:56:55 CET 2012 -->
<TITLE>
LireFeature (LIRE API)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LireFeature (LIRE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LireFeature.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.DctPoint.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/semanticmetadata/lire/imageanalysis/LireFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LireFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.semanticmetadata.lire.imageanalysis</FONT>
<BR>
Interface LireFeature</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html" title="class in net.semanticmetadata.lire.imageanalysis">AutoColorCorrelogram</A>, <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/BasicFeatures.html" title="class in net.semanticmetadata.lire.imageanalysis">BasicFeatures</A>, <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis">CEDD</A>, <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/ColorLayout.html" title="class in net.semanticmetadata.lire.imageanalysis">ColorLayout</A>, <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/EdgeHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">EdgeHistogram</A>, <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/FCTH.html" title="class in net.semanticmetadata.lire.imageanalysis">FCTH</A>, <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</A>, <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/FuzzyColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">FuzzyColorHistogram</A>, <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/FuzzyOpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">FuzzyOpponentHistogram</A>, <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/Gabor.html" title="class in net.semanticmetadata.lire.imageanalysis">Gabor</A>, <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/JCD.html" title="class in net.semanticmetadata.lire.imageanalysis">JCD</A>, <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/JointHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">JointHistogram</A>, <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/JointOpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">JointOpponentHistogram</A>, <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">JpegCoefficientHistogram</A>, <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERFeature.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERFeature</A>, <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">OpponentHistogram</A>, <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/ScalableColor.html" title="class in net.semanticmetadata.lire.imageanalysis">ScalableColor</A>, <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">SimpleColorHistogram</A>, <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/SurfFeature.html" title="class in net.semanticmetadata.lire.imageanalysis">SurfFeature</A>, <A HREF="../../../../net/semanticmetadata/lire/imageanalysis/Tamura.html" title="class in net.semanticmetadata.lire.imageanalysis">Tamura</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LireFeature</B></DL>
</PRE>

<P>
This is the basic interface for all content based features. It is needed for GenericDocumentBuilder etc.
 Date: 28.05.2008
 Time: 14:44:16
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathias Lux, mathias@juggle.at</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#extract(java.awt.image.BufferedImage)">extract</A></B>(java.awt.image.BufferedImage&nbsp;bimg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getByteArrayRepresentation()">getByteArrayRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getDistance(net.semanticmetadata.lire.imageanalysis.LireFeature)">getDistance</A></B>(<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getDoubleHistogram()">getDoubleHistogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getStringRepresentation()">getStringRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#setByteArrayRepresentation(byte[])">setByteArrayRepresentation</A></B>(byte[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#setByteArrayRepresentation(byte[], int, int)">setByteArrayRepresentation</A></B>(byte[]&nbsp;in,
                           int&nbsp;offset,
                           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#setStringRepresentation(java.lang.String)">setStringRepresentation</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extract(java.awt.image.BufferedImage)"><!-- --></A><H3>
extract</H3>
<PRE>
void <B>extract</B>(java.awt.image.BufferedImage&nbsp;bimg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByteArrayRepresentation()"><!-- --></A><H3>
getByteArrayRepresentation</H3>
<PRE>
byte[] <B>getByteArrayRepresentation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setByteArrayRepresentation(byte[])"><!-- --></A><H3>
setByteArrayRepresentation</H3>
<PRE>
void <B>setByteArrayRepresentation</B>(byte[]&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setByteArrayRepresentation(byte[], int, int)"><!-- --></A><H3>
setByteArrayRepresentation</H3>
<PRE>
void <B>setByteArrayRepresentation</B>(byte[]&nbsp;in,
                                int&nbsp;offset,
                                int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleHistogram()"><!-- --></A><H3>
getDoubleHistogram</H3>
<PRE>
double[] <B>getDoubleHistogram</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(net.semanticmetadata.lire.imageanalysis.LireFeature)"><!-- --></A><H3>
getDistance</H3>
<PRE>
float <B>getDistance</B>(<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>&nbsp;feature)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringRepresentation()"><!-- --></A><H3>
getStringRepresentation</H3>
<PRE>
java.lang.String <B>getStringRepresentation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStringRepresentation(java.lang.String)"><!-- --></A><H3>
setStringRepresentation</H3>
<PRE>
void <B>setStringRepresentation</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LireFeature.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.DctPoint.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/semanticmetadata/lire/imageanalysis/LireFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LireFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
