<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Fri Dec 21 13:56:58 CET 2012 -->
<TITLE>
net.semanticmetadata.lire.imageanalysis Class Hierarchy (LIRE API)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.semanticmetadata.lire.imageanalysis Class Hierarchy (LIRE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/semanticmetadata/lire/filter/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/bovw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/semanticmetadata/lire/imageanalysis/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.semanticmetadata.lire.imageanalysis
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>AutoColorCorrelogram</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/BasicFeatures.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>BasicFeatures</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>CEDD</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.mpeg7.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7"><B>ColorLayoutImpl</B></A><UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/ColorLayout.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>ColorLayout</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
</UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.mpeg7.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7"><B>EdgeHistogramImplementation</B></A><UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/EdgeHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>EdgeHistogram</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
</UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/FCTH.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>FCTH</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/FuzzyColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>FuzzyColorHistogram</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/Gabor.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>Gabor</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/Histogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>Histogram</B></A><UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/FuzzyOpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>FuzzyOpponentHistogram</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/JointHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>JointHistogram</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/JointOpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>JointOpponentHistogram</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>OpponentHistogram</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/SurfFeature.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>SurfFeature</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
</UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/JCD.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>JCD</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>JpegCoefficientHistogram</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.DctComparator.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>JpegCoefficientHistogram.DctComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.DctPoint.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>JpegCoefficientHistogram.DctPoint</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.mpeg7.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7"><B>ScalableColorImpl</B></A><UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/ScalableColor.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>ScalableColor</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
</UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>SimpleColorHistogram</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/Tamura.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>Tamura</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis"><B>LireFeature</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.HistogramType.html" title="enum in net.semanticmetadata.lire.imageanalysis"><B>SimpleColorHistogram.HistogramType</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.DistanceFunction.html" title="enum in net.semanticmetadata.lire.imageanalysis"><B>SimpleColorHistogram.DistanceFunction</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.Mode.html" title="enum in net.semanticmetadata.lire.imageanalysis"><B>AutoColorCorrelogram.Mode</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.ExtractionMethod.html" title="enum in net.semanticmetadata.lire.imageanalysis"><B>AutoColorCorrelogram.ExtractionMethod</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/semanticmetadata/lire/filter/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/bovw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/semanticmetadata/lire/imageanalysis/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
