<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Fri Dec 21 13:56:58 CET 2012 -->
<TITLE>
net.semanticmetadata.lire.imageanalysis (LIRE API)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/semanticmetadata/lire/imageanalysis/package-summary.html" target="classFrame">net.semanticmetadata.lire.imageanalysis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis" target="classFrame"><I>LireFeature</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoColorCorrelogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">AutoColorCorrelogram</A>
<BR>
<A HREF="BasicFeatures.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">BasicFeatures</A>
<BR>
<A HREF="CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">CEDD</A>
<BR>
<A HREF="ColorLayout.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">ColorLayout</A>
<BR>
<A HREF="EdgeHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">EdgeHistogram</A>
<BR>
<A HREF="FCTH.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">FCTH</A>
<BR>
<A HREF="FuzzyColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">FuzzyColorHistogram</A>
<BR>
<A HREF="FuzzyOpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">FuzzyOpponentHistogram</A>
<BR>
<A HREF="Gabor.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">Gabor</A>
<BR>
<A HREF="Histogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">Histogram</A>
<BR>
<A HREF="JCD.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">JCD</A>
<BR>
<A HREF="JointHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">JointHistogram</A>
<BR>
<A HREF="JointOpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">JointOpponentHistogram</A>
<BR>
<A HREF="JpegCoefficientHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">JpegCoefficientHistogram</A>
<BR>
<A HREF="OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">OpponentHistogram</A>
<BR>
<A HREF="ScalableColor.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">ScalableColor</A>
<BR>
<A HREF="SimpleColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">SimpleColorHistogram</A>
<BR>
<A HREF="SurfFeature.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">SurfFeature</A>
<BR>
<A HREF="Tamura.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">Tamura</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoColorCorrelogram.ExtractionMethod.html" title="enum in net.semanticmetadata.lire.imageanalysis" target="classFrame">AutoColorCorrelogram.ExtractionMethod</A>
<BR>
<A HREF="AutoColorCorrelogram.Mode.html" title="enum in net.semanticmetadata.lire.imageanalysis" target="classFrame">AutoColorCorrelogram.Mode</A>
<BR>
<A HREF="SimpleColorHistogram.DistanceFunction.html" title="enum in net.semanticmetadata.lire.imageanalysis" target="classFrame">SimpleColorHistogram.DistanceFunction</A>
<BR>
<A HREF="SimpleColorHistogram.HistogramType.html" title="enum in net.semanticmetadata.lire.imageanalysis" target="classFrame">SimpleColorHistogram.HistogramType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
