<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Fri Dec 21 13:56:58 CET 2012 -->
<TITLE>
net.semanticmetadata.lire.imageanalysis.fcth (LIRE API)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/semanticmetadata/lire/imageanalysis/fcth/package-summary.html" target="classFrame">net.semanticmetadata.lire.imageanalysis.fcth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FCTHQuant.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">FCTHQuant</A>
<BR>
<A HREF="Fuzzy10Bin.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">Fuzzy10Bin</A>
<BR>
<A HREF="Fuzzy24Bin.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">Fuzzy24Bin</A>
<BR>
<A HREF="FuzzyFCTHpart.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">FuzzyFCTHpart</A>
<BR>
<A HREF="FuzzyRules.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">FuzzyRules</A>
<BR>
<A HREF="RGB2HSV.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">RGB2HSV</A>
<BR>
<A HREF="SpatiaWaveletMatrix.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">SpatiaWaveletMatrix</A>
<BR>
<A HREF="WaveletMatrix.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">WaveletMatrix</A>
<BR>
<A HREF="WaveletMatrixPlus.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">WaveletMatrixPlus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
