<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Fri Dec 21 13:56:58 CET 2012 -->
<TITLE>
ArrayFastmapDistanceMatrix (LIRE API)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayFastmapDistanceMatrix (LIRE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayFastmapDistanceMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayFastmapDistanceMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.semanticmetadata.lire.indexing.fastmap</FONT>
<BR>
Class ArrayFastmapDistanceMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.semanticmetadata.lire.indexing.fastmap.ArrayFastmapDistanceMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap">FastmapDistanceMatrix</A>, <A HREF="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ArrayFastmapDistanceMatrix</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap">FastmapDistanceMatrix</A></DL>
</PRE>

<P>
Date: 13.01.2005
 Time: 22:36:39
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathias Lux, mathias@juggle.at</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html#ArrayFastmapDistanceMatrix(java.util.List, net.semanticmetadata.lire.indexing.fastmap.DistanceCalculator, boolean)">ArrayFastmapDistanceMatrix</A></B>(java.util.List&lt;?&gt;&nbsp;userObjects,
                           <A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap">DistanceCalculator</A>&nbsp;distanceFunction,
                           boolean&nbsp;distributeObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new distance matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html#ArrayFastmapDistanceMatrix(java.util.List, net.semanticmetadata.lire.indexing.fastmap.DistanceCalculator)">ArrayFastmapDistanceMatrix</A></B>(java.util.List&nbsp;userObjects,
                           <A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap">DistanceCalculator</A>&nbsp;distanceFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new distance matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimension of the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html#getDistance(int, int)">getDistance</A></B>(int&nbsp;index1,
            int&nbsp;index2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the distance between objects using the distance function for k = 0,
 using <A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html#getDistance(java.lang.Object, java.lang.Object)"><CODE>DistanceCalculator.getDistance(Object, Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html#getDistance(int, int, int, double[], double[])">getDistance</A></B>(int&nbsp;index1,
            int&nbsp;index2,
            int&nbsp;k,
            double[]&nbsp;x1,
            double[]&nbsp;x2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns the distance between two objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html#getDistance(java.lang.Object, java.lang.Object)">getDistance</A></B>(java.lang.Object&nbsp;o1,
            java.lang.Object&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the distance between objects using the distance function for k = 0,
 using <A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html#getDistance(java.lang.Object, java.lang.Object)"><CODE>DistanceCalculator.getDistance(Object, Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html#getIndexOfObject(java.lang.Object)">getIndexOfObject</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index in the matrix of the given user object or -1 if not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html#getMaximumDistance(int)">getMaximumDistance</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for the heuristic for getting the pivots as described in the paper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html#getMaximumDistance(int, int, double[][])">getMaximumDistance</A></B>(int&nbsp;row,
                   int&nbsp;k,
                   double[][]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for the heuristic for getting the pivots as described in the paper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/semanticmetadata/lire/matrix/SimilarityMatrix.html" title="interface in net.semanticmetadata.lire.matrix">SimilarityMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html#getSimilarityMatrix()">getSimilarityMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a newly created similarity Matrix from the given
 distance Matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html#getUserObject(int)">getUserObject</A></B>(int&nbsp;rowNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user object for given index number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the matrix for all values to [0,1]</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayFastmapDistanceMatrix(java.util.List, net.semanticmetadata.lire.indexing.fastmap.DistanceCalculator)"><!-- --></A><H3>
ArrayFastmapDistanceMatrix</H3>
<PRE>
public <B>ArrayFastmapDistanceMatrix</B>(java.util.List&nbsp;userObjects,
                                  <A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap">DistanceCalculator</A>&nbsp;distanceFunction)</PRE>
<DL>
<DD>Creates a new distance matrix. Please note that the distance matrix uses storage in quadratic size of
 the user object count. The DistanceCalculator has to be able to work on those userObjects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userObjects</CODE> - gives the collection of object to be processed<DD><CODE>distanceFunction</CODE> - allows the distance calculation  or -1 if objects distance cannot be computes, has to be a metric</DL>
</DL>
<HR>

<A NAME="ArrayFastmapDistanceMatrix(java.util.List, net.semanticmetadata.lire.indexing.fastmap.DistanceCalculator, boolean)"><!-- --></A><H3>
ArrayFastmapDistanceMatrix</H3>
<PRE>
public <B>ArrayFastmapDistanceMatrix</B>(java.util.List&lt;?&gt;&nbsp;userObjects,
                                  <A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap">DistanceCalculator</A>&nbsp;distanceFunction,
                                  boolean&nbsp;distributeObjects)</PRE>
<DL>
<DD>Creates a new distance matrix. Please note that the distance matrix uses storage in quadratic size of
 the user object count. The DistanceCalculator has to be able to work on those userObjects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userObjects</CODE> - gives the collection of object to be processed<DD><CODE>distanceFunction</CODE> - allows the distance calculation  or -1 if objects distance cannot be computes, has to be a metric<DD><CODE>userObjects</CODE> - select true if you want to distribute not equal but zero distance objects.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDistance(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public double <B>getDistance</B>(java.lang.Object&nbsp;o1,
                          java.lang.Object&nbsp;o2)</PRE>
<DL>
<DD>Calculates the distance between objects using the distance function for k = 0,
 using <A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html#getDistance(java.lang.Object, java.lang.Object)"><CODE>DistanceCalculator.getDistance(Object, Object)</CODE></A>. If it has not
 been computed previously it is computed and stored now.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getDistance(java.lang.Object, java.lang.Object)">getDistance</A></CODE> in interface <CODE><A HREF="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - Object 1 to compute<DD><CODE>o2</CODE> - Object 2 to compute
<DT><B>Returns:</B><DD>the distance as float from [0, infinite)</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(int, int)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public double <B>getDistance</B>(int&nbsp;index1,
                          int&nbsp;index2)</PRE>
<DL>
<DD>Calculates the distance between objects using the distance function for k = 0,
 using <A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html#getDistance(java.lang.Object, java.lang.Object)"><CODE>DistanceCalculator.getDistance(Object, Object)</CODE></A>. If it has not
 been computed previously it is computed and stored now.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getDistance(int, int)">getDistance</A></CODE> in interface <CODE><A HREF="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index1</CODE> - index of first object to compute<DD><CODE>index2</CODE> - index of second object to compute
<DT><B>Returns:</B><DD>the distance as float from [0, infinite)</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(int, int, int, double[], double[])"><!-- --></A><H3>
getDistance</H3>
<PRE>
public double <B>getDistance</B>(int&nbsp;index1,
                          int&nbsp;index2,
                          int&nbsp;k,
                          double[]&nbsp;x1,
                          double[]&nbsp;x2)</PRE>
<DL>
<DD>Calculates and returns the distance between two objects. Please note that the
 distance function has to be symmetric and must obey the triangle inequality.
 distance in k is: d[k+1](o1,o2)^2 = d[k](o1,o2)^2 - (x1[k]-x2[k])^2 .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html#getDistance(int, int, int, double[], double[])">getDistance</A></CODE> in interface <CODE><A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap">FastmapDistanceMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index1</CODE> - index of first object to compute<DD><CODE>index2</CODE> - index of second object to compute<DD><CODE>k</CODE> - defines the dimension of current fastmap operation<DD><CODE>x1</CODE> - is needed when k > 0 (see documentation above), all x1[l] with l &lt; k have to be present.<DD><CODE>x2</CODE> - is needed when k > 0 (see documentation above), all x2[l] with l &lt; k have to be present.
<DT><B>Returns:</B><DD>the distance as float from [0, infinite)</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumDistance(int, int, double[][])"><!-- --></A><H3>
getMaximumDistance</H3>
<PRE>
public int <B>getMaximumDistance</B>(int&nbsp;row,
                              int&nbsp;k,
                              double[][]&nbsp;points)</PRE>
<DL>
<DD>Used for the heuristic for getting the pivots as described in the paper.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html#getMaximumDistance(int, int, double[][])">getMaximumDistance</A></CODE> in interface <CODE><A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap">FastmapDistanceMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - defines the row where we want to find the maximum<DD><CODE>k</CODE> - defines the dimension of current fastmap operation<DD><CODE>points</CODE> - is needed when k > 0 (see documentation above), all x1[l] with l &lt; k have to be present.
<DT><B>Returns:</B><DD>the index of the object with maximum distance to the row object.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumDistance(int)"><!-- --></A><H3>
getMaximumDistance</H3>
<PRE>
public int <B>getMaximumDistance</B>(int&nbsp;row)</PRE>
<DL>
<DD>Used for the heuristic for getting the pivots as described in the paper. This method calls
 <A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html#getMaximumDistance(int, int, double[][])"><CODE>FastmapDistanceMatrix.getMaximumDistance(int, int, double[][])</CODE></A> with parameters (row, 0, null, null).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getMaximumDistance(int)">getMaximumDistance</A></CODE> in interface <CODE><A HREF="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - defines the row where we want to find the maximum
<DT><B>Returns:</B><DD>the index of the object with maximum distance to the row object.<DT><B>See Also:</B><DD><A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html#getMaximumDistance(int, int, double[][])"><CODE>FastmapDistanceMatrix.getMaximumDistance(int, int, double[][])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDimension()"><!-- --></A><H3>
getDimension</H3>
<PRE>
public int <B>getDimension</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getDimension()">DistanceMatrix</A></CODE></B></DD>
<DD>Returns the dimension of the matrix
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getDimension()">getDimension</A></CODE> in interface <CODE><A HREF="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dimension, which is > 0</DL>
</DD>
</DL>
<HR>

<A NAME="getUserObject(int)"><!-- --></A><H3>
getUserObject</H3>
<PRE>
public java.lang.Object <B>getUserObject</B>(int&nbsp;rowNumber)</PRE>
<DL>
<DD>Returns the user object for given index number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getUserObject(int)">getUserObject</A></CODE> in interface <CODE><A HREF="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowNumber</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html#getIndexOfObject(java.lang.Object)"><CODE>getIndexOfObject(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOfObject(java.lang.Object)"><!-- --></A><H3>
getIndexOfObject</H3>
<PRE>
public int <B>getIndexOfObject</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns the index in the matrix of the given user object or -1 if not found
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getIndexOfObject(java.lang.Object)">getIndexOfObject</A></CODE> in interface <CODE><A HREF="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to search for
<DT><B>Returns:</B><DD>the index number of the object or -1 if not found<DT><B>See Also:</B><DD><A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html#getUserObject(int)"><CODE>getUserObject(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarityMatrix()"><!-- --></A><H3>
getSimilarityMatrix</H3>
<PRE>
public <A HREF="../../../../../net/semanticmetadata/lire/matrix/SimilarityMatrix.html" title="interface in net.semanticmetadata.lire.matrix">SimilarityMatrix</A> <B>getSimilarityMatrix</B>()</PRE>
<DL>
<DD>Creates and returns a newly created similarity Matrix from the given
 distance Matrix
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getSimilarityMatrix()">getSimilarityMatrix</A></CODE> in interface <CODE><A HREF="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the similarityMatrix or null if not implemented or possible</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>()</PRE>
<DL>
<DD>Normalizes the matrix for all values to [0,1]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html#normalize()">normalize</A></CODE> in interface <CODE><A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap">FastmapDistanceMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayFastmapDistanceMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayFastmapDistanceMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
