<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Fri Dec 21 13:56:59 CET 2012 -->
<TITLE>
net.semanticmetadata.lire.indexing.fastmap (LIRE API)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/semanticmetadata/lire/indexing/fastmap/package-summary.html" target="classFrame">net.semanticmetadata.lire.indexing.fastmap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap" target="classFrame"><I>FastmapDistanceMatrix</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayFastmapDistanceMatrix.html" title="class in net.semanticmetadata.lire.indexing.fastmap" target="classFrame">ArrayFastmapDistanceMatrix</A>
<BR>
<A HREF="DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap" target="classFrame">DistanceCalculator</A>
<BR>
<A HREF="FastMap.html" title="class in net.semanticmetadata.lire.indexing.fastmap" target="classFrame">FastMap</A>
<BR>
<A HREF="FeatureDistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap" target="classFrame">FeatureDistanceCalculator</A>
<BR>
<A HREF="NocacheFastmapDistanceMatrix.html" title="class in net.semanticmetadata.lire.indexing.fastmap" target="classFrame">NocacheFastmapDistanceMatrix</A>
<BR>
<A HREF="SavedPivots.html" title="class in net.semanticmetadata.lire.indexing.fastmap" target="classFrame">SavedPivots</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
