<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Fri Dec 21 13:56:58 CET 2012 -->
<TITLE>
net.semanticmetadata.lire.filter (LIRE API)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/semanticmetadata/lire/filter/package-summary.html" target="classFrame">net.semanticmetadata.lire.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LsaFilter.html" title="class in net.semanticmetadata.lire.filter" target="classFrame">LsaFilter</A>
<BR>
<A HREF="RerankFilter.html" title="class in net.semanticmetadata.lire.filter" target="classFrame">RerankFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
