<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Fri Dec 21 13:56:54 CET 2012 -->
<TITLE>
DocumentBuilderFactory (LIRE API)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentBuilderFactory (LIRE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentBuilderFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageDuplicates.html" title="interface in net.semanticmetadata.lire"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/semanticmetadata/lire/DocumentBuilderFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentBuilderFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.semanticmetadata.lire</FONT>
<BR>
Class DocumentBuilderFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.semanticmetadata.lire.DocumentBuilderFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DocumentBuilderFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Use DocumentBuilderFactory to create a DocumentBuilder, which
 will create Lucene Documents from images.  <br/>
 This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 31.01.2006
 <br>Time: 23:00:32
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathias Lux, mathias@juggle.at</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#DocumentBuilderFactory()">DocumentBuilderFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getAutoColorCorrelogramDocumentBuilder()">getAutoColorCorrelogramDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DocumentBuilder for the AutoColorCorrelation feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getCEDDDocumentBuilder()">getCEDDDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DocumentBuilder for the CEDD feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getColorHistogramDocumentBuilder()">getColorHistogramDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DocumentBuilder for simple RGB color histograms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getColorLayoutBuilder()">getColorLayoutBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fast (byte[] based) version of the MPEG-7 ColorLayout document builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getColorOnlyDocumentBuilder()">getColorOnlyDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use ColorHistogram and the respective factory methods to get it instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getDefaultDocumentBuilder()">getDefaultDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a simple version of a DocumentBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getEdgeHistogramBuilder()">getEdgeHistogramBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fast (byte[] based) version of the MPEG-7 EdgeHistogram document builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getExtensiveDocumentBuilder()">getExtensiveDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use ChainedDocumentBuilder instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getFastAutoColorCorrelationDocumentBuilder()">getFastAutoColorCorrelationDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use #getAutoColorCorrelogramDocumentBuilder instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getFastDocumentBuilder()">getFastDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use MPEG-7 feature ColorLayout or CEDD, which are both really fast.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getFCTHDocumentBuilder()">getFCTHDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DocumentBuilder for the FCTH feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getFullDocumentBuilder()">getFullDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a DocumentBuilder, which contains all available features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getGaborDocumentBuilder()">getGaborDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DocumentBuilder for the Gabor feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getJCDDocumentBuilder()">getJCDDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DocumentBuilder for the JCD feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getJointHistogramDocumentBuilder()">getJointHistogramDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new DocumentBuilder instance for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/JointHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>JointHistogram</CODE></A> feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getJpegCoefficientHistogramDocumentBuilder()">getJpegCoefficientHistogramDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DocumentBuilder for the JpegCoefficientHistogram feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getOpponentHistogramDocumentBuilder()">getOpponentHistogramDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new DocumentBuilder instance for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>OpponentHistogram</CODE></A> feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getScalableColorBuilder()">getScalableColorBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fast (byte[] based) version of the MPEG-7 ColorLayout document builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getTamuraDocumentBuilder()">getTamuraDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DocumentBuilder for three Tamura features.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocumentBuilderFactory()"><!-- --></A><H3>
DocumentBuilderFactory</H3>
<PRE>
public <B>DocumentBuilderFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultDocumentBuilder()"><!-- --></A><H3>
getDefaultDocumentBuilder</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A> <B>getDefaultDocumentBuilder</B>()</PRE>
<DL>
<DD>Creates a simple version of a DocumentBuilder. In this case the
 <A HREF="../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>CEDD</CODE></A> is used as a feature
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a simple and efficient DocumentBuilder.<DT><B>See Also:</B><DD><A HREF="../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>CEDD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtensiveDocumentBuilder()"><!-- --></A><H3>
getExtensiveDocumentBuilder</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A> <B>getExtensiveDocumentBuilder</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use ChainedDocumentBuilder instead</I>
<P>
<DD>Creates a simple version of a DocumentBuilder using the MPEG/-7 visual features features
 all available descriptors are used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a fully featured DocumentBuilder.<DT><B>See Also:</B><DD><A HREF="../../../net/semanticmetadata/lire/imageanalysis/ColorLayout.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>ColorLayout</CODE></A>, 
<A HREF="../../../net/semanticmetadata/lire/imageanalysis/EdgeHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>EdgeHistogram</CODE></A>, 
<A HREF="../../../net/semanticmetadata/lire/imageanalysis/ScalableColor.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>ScalableColor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColorLayoutBuilder()"><!-- --></A><H3>
getColorLayoutBuilder</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A> <B>getColorLayoutBuilder</B>()</PRE>
<DL>
<DD>Creates a fast (byte[] based) version of the MPEG-7 ColorLayout document builder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the document builder.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeHistogramBuilder()"><!-- --></A><H3>
getEdgeHistogramBuilder</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A> <B>getEdgeHistogramBuilder</B>()</PRE>
<DL>
<DD>Creates a fast (byte[] based) version of the MPEG-7 EdgeHistogram document builder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the document builder.</DL>
</DD>
</DL>
<HR>

<A NAME="getScalableColorBuilder()"><!-- --></A><H3>
getScalableColorBuilder</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A> <B>getScalableColorBuilder</B>()</PRE>
<DL>
<DD>Creates a fast (byte[] based) version of the MPEG-7 ColorLayout document builder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the document builder.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorOnlyDocumentBuilder()"><!-- --></A><H3>
getColorOnlyDocumentBuilder</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A> <B>getColorOnlyDocumentBuilder</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use ColorHistogram and the respective factory methods to get it instead</I>
<P>
<DD>Creates a simple version of a DocumentBuilder using ScalableColor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a fully featured DocumentBuilder.<DT><B>See Also:</B><DD><A HREF="../../../net/semanticmetadata/lire/imageanalysis/ScalableColor.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>ScalableColor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFastDocumentBuilder()"><!-- --></A><H3>
getFastDocumentBuilder</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A> <B>getFastDocumentBuilder</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use MPEG-7 feature ColorLayout or CEDD, which are both really fast.</I>
<P>
<DD>Creates a simple version of a DocumentBuilder using the ColorLayout feature. Don't use this method any more but
 use the respective feature bound method instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a simple and fast DocumentBuilder.<DT><B>See Also:</B><DD><A HREF="../../../net/semanticmetadata/lire/imageanalysis/ColorLayout.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>ColorLayout</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoColorCorrelogramDocumentBuilder()"><!-- --></A><H3>
getAutoColorCorrelogramDocumentBuilder</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A> <B>getAutoColorCorrelogramDocumentBuilder</B>()</PRE>
<DL>
<DD>Creates a DocumentBuilder for the AutoColorCorrelation feature. Note that the extraction of this feature
 is especially slow! So use it only on small images! Images that do not fit in a 200x200 pixel box are
 resized by the document builder to ensure shorter processing time. See
 <A HREF="../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>AutoColorCorrelogram</CODE></A> for more information on the image feature.
 Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created AutoCorrelation feature DocumentBuilder.</DL>
</DD>
</DL>
<HR>

<A NAME="getFastAutoColorCorrelationDocumentBuilder()"><!-- --></A><H3>
getFastAutoColorCorrelationDocumentBuilder</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A> <B>getFastAutoColorCorrelationDocumentBuilder</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use #getAutoColorCorrelogramDocumentBuilder instead.</I>
<P>
<DD>Creates a DocumentBuilder for the AutoColorCorrelation feature. Note that the extraction of this feature
 is especially slow, but this is a more fast, but less accurate settings version!
 Images that do not fit in a defined bounding box they are
 resized by the document builder to ensure shorter processing time. See
 <A HREF="../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>AutoColorCorrelogram</CODE></A> for more information on the image feature.
 Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created AutoCorrelation feature DocumentBuilder.</DL>
</DD>
</DL>
<HR>

<A NAME="getCEDDDocumentBuilder()"><!-- --></A><H3>
getCEDDDocumentBuilder</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A> <B>getCEDDDocumentBuilder</B>()</PRE>
<DL>
<DD>Creates a DocumentBuilder for the CEDD feature. See
 <A HREF="../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>CEDD</CODE></A> for more information on the image feature.
 Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created CEDD feature DocumentBuilder.</DL>
</DD>
</DL>
<HR>

<A NAME="getFCTHDocumentBuilder()"><!-- --></A><H3>
getFCTHDocumentBuilder</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A> <B>getFCTHDocumentBuilder</B>()</PRE>
<DL>
<DD>Creates a DocumentBuilder for the FCTH feature. See
 <A HREF="../../../net/semanticmetadata/lire/imageanalysis/FCTH.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>FCTH</CODE></A> for more information on the image feature.
 Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created FCTH feature DocumentBuilder.</DL>
</DD>
</DL>
<HR>

<A NAME="getJCDDocumentBuilder()"><!-- --></A><H3>
getJCDDocumentBuilder</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A> <B>getJCDDocumentBuilder</B>()</PRE>
<DL>
<DD>Creates a DocumentBuilder for the JCD feature. See
 <A HREF="../../../net/semanticmetadata/lire/imageanalysis/JCD.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>JCD</CODE></A> for more information on the image feature.
 Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created DocumentBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="getJpegCoefficientHistogramDocumentBuilder()"><!-- --></A><H3>
getJpegCoefficientHistogramDocumentBuilder</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A> <B>getJpegCoefficientHistogramDocumentBuilder</B>()</PRE>
<DL>
<DD>Creates a DocumentBuilder for the JpegCoefficientHistogram feature. See
 <A HREF="../../../net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>JpegCoefficientHistogram</CODE></A> for more
 information on the image feature.
 Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created DocumentBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="getColorHistogramDocumentBuilder()"><!-- --></A><H3>
getColorHistogramDocumentBuilder</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A> <B>getColorHistogramDocumentBuilder</B>()</PRE>
<DL>
<DD>Creates a DocumentBuilder for simple RGB color histograms. See
 <A HREF="../../../net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>SimpleColorHistogram</CODE></A> for more
 information on the image feature.
 Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created feature DocumentBuilder.</DL>
</DD>
</DL>
<HR>

<A NAME="getTamuraDocumentBuilder()"><!-- --></A><H3>
getTamuraDocumentBuilder</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A> <B>getTamuraDocumentBuilder</B>()</PRE>
<DL>
<DD>Creates a DocumentBuilder for three Tamura features. See
 <A HREF="../../../net/semanticmetadata/lire/imageanalysis/Tamura.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>Tamura</CODE></A> for more
 information on the image feature.
 Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created Tamura feature DocumentBuilder.</DL>
</DD>
</DL>
<HR>

<A NAME="getGaborDocumentBuilder()"><!-- --></A><H3>
getGaborDocumentBuilder</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A> <B>getGaborDocumentBuilder</B>()</PRE>
<DL>
<DD>Creates a DocumentBuilder for the Gabor feature. See
 <A HREF="../../../net/semanticmetadata/lire/imageanalysis/Gabor.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>Gabor</CODE></A> for more
 information on the image feature.
 Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created Tamura feature DocumentBuilder.</DL>
</DD>
</DL>
<HR>

<A NAME="getJointHistogramDocumentBuilder()"><!-- --></A><H3>
getJointHistogramDocumentBuilder</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A> <B>getJointHistogramDocumentBuilder</B>()</PRE>
<DL>
<DD>Returns a new DocumentBuilder instance for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/JointHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>JointHistogram</CODE></A> feature
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of the respective Builder<DT><B>See Also:</B><DD><A HREF="../../../net/semanticmetadata/lire/imageanalysis/JointHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>JointHistogram</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOpponentHistogramDocumentBuilder()"><!-- --></A><H3>
getOpponentHistogramDocumentBuilder</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A> <B>getOpponentHistogramDocumentBuilder</B>()</PRE>
<DL>
<DD>Returns a new DocumentBuilder instance for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>OpponentHistogram</CODE></A> feature
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of the respective Builder<DT><B>See Also:</B><DD><A HREF="../../../net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>OpponentHistogram</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFullDocumentBuilder()"><!-- --></A><H3>
getFullDocumentBuilder</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A> <B>getFullDocumentBuilder</B>()</PRE>
<DL>
<DD>Creates and returns a DocumentBuilder, which contains all available features. For
 AutoColorCorrelogram the getAutoColorCorrelogramDocumentBuilder() is used. Therefore
 it is compatible with the respective Searcher.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a combination of all available features.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentBuilderFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageDuplicates.html" title="interface in net.semanticmetadata.lire"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/semanticmetadata/lire/DocumentBuilderFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentBuilderFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
