<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Fri Dec 21 13:56:54 CET 2012 -->
<TITLE>
DocumentBuilder (LIRE API)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentBuilder (LIRE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/semanticmetadata/lire/AbstractImageSearcher.html" title="class in net.semanticmetadata.lire"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html" title="class in net.semanticmetadata.lire"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/semanticmetadata/lire/DocumentBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.semanticmetadata.lire</FONT>
<BR>
Interface DocumentBuilder</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/semanticmetadata/lire/AbstractDocumentBuilder.html" title="class in net.semanticmetadata.lire">AbstractDocumentBuilder</A>, <A HREF="../../../net/semanticmetadata/lire/impl/BasicDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">BasicDocumentBuilder</A>, <A HREF="../../../net/semanticmetadata/lire/impl/ChainedDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">ChainedDocumentBuilder</A>, <A HREF="../../../net/semanticmetadata/lire/impl/ColorLayoutDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">ColorLayoutDocumentBuilder</A>, <A HREF="../../../net/semanticmetadata/lire/impl/CorrelogramDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">CorrelogramDocumentBuilder</A>, <A HREF="../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">GenericDocumentBuilder</A>, <A HREF="../../../net/semanticmetadata/lire/impl/GenericFastDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">GenericFastDocumentBuilder</A>, <A HREF="../../../net/semanticmetadata/lire/impl/MSERDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">MSERDocumentBuilder</A>, <A HREF="../../../net/semanticmetadata/lire/impl/SiftDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">SiftDocumentBuilder</A>, <A HREF="../../../net/semanticmetadata/lire/impl/SurfDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">SurfDocumentBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DocumentBuilder</B></DL>
</PRE>

<P>
<h2>Creating an Index</h2>
 <p/>
 Use DocumentBuilderFactory to create a DocumentBuilder, which
 will create Lucene Documents from images. Add this documents to
 an index like this:
 <p/>
 <pre>
 System.out.println(">> Indexing " + images.size() + " files.");
 DocumentBuilder builder = DocumentBuilderFactory.getExtensiveDocumentBuilder();
 IndexWriter iw = new IndexWriter(indexPath, new SimpleAnalyzer(LuceneUtils.LUCENE_VERSION), true);
 int count = 0;
 long time = System.currentTimeMillis();
 for (String identifier : images) {
 Document doc = builder.createDocument(new FileInputStream(identifier), identifier);
 iw.addDocument(doc);
 count ++;
 if (count % 25 == 0) System.out.println(count + " files indexed.");
 }
 long timeTaken = (System.currentTimeMillis() - time);
 float sec = ((float) timeTaken) / 1000f;

 System.out.println(sec + " seconds taken, " + (timeTaken / count) + " ms per image.");
 iw.optimize();
 iw.close();
 </pre>
 <p/>
 <p/>
 This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 31.01.2006
 <br>Time: 23:02:00
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathias Lux, mathias@juggle.at</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_AUTOCOLORCORRELOGRAM">FIELD_NAME_AUTOCOLORCORRELOGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_BASIC_FEATURES">FIELD_NAME_BASIC_FEATURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_CEDD">FIELD_NAME_CEDD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_CEDD_FAST">FIELD_NAME_CEDD_FAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_COLORHISTOGRAM">FIELD_NAME_COLORHISTOGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_COLORLAYOUT">FIELD_NAME_COLORLAYOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_COLORLAYOUT_FAST">FIELD_NAME_COLORLAYOUT_FAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_EDGEHISTOGRAM">FIELD_NAME_EDGEHISTOGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_FCTH">FIELD_NAME_FCTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_GABOR">FIELD_NAME_GABOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_IDENTIFIER">FIELD_NAME_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_JCD">FIELD_NAME_JCD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_JOINT_HISTOGRAM">FIELD_NAME_JOINT_HISTOGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_JPEGCOEFFS">FIELD_NAME_JPEGCOEFFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_MSER">FIELD_NAME_MSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_MSER_LOCAL_FEATURE_HISTOGRAM">FIELD_NAME_MSER_LOCAL_FEATURE_HISTOGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_MSER_LOCAL_FEATURE_HISTOGRAM_VISUAL_WORDS">FIELD_NAME_MSER_LOCAL_FEATURE_HISTOGRAM_VISUAL_WORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_OPPONENT_HISTOGRAM">FIELD_NAME_OPPONENT_HISTOGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SCALABLECOLOR">FIELD_NAME_SCALABLECOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SIFT">FIELD_NAME_SIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SIFT_LOCAL_FEATURE_HISTOGRAM">FIELD_NAME_SIFT_LOCAL_FEATURE_HISTOGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SIFT_VISUAL_WORDS">FIELD_NAME_SIFT_VISUAL_WORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SURF">FIELD_NAME_SURF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SURF_LOCAL_FEATURE_HISTOGRAM">FIELD_NAME_SURF_LOCAL_FEATURE_HISTOGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SURF_VISUAL_WORDS">FIELD_NAME_SURF_VISUAL_WORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_TAMURA">FIELD_NAME_TAMURA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#MAX_IMAGE_SIDE_LENGTH">MAX_IMAGE_SIDE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.document.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#createDocument(java.awt.image.BufferedImage, java.lang.String)">createDocument</A></B>(java.awt.image.BufferedImage&nbsp;image,
               java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Lucene document from a BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.document.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/DocumentBuilder.html#createDocument(java.io.InputStream, java.lang.String)">createDocument</A></B>(java.io.InputStream&nbsp;image,
               java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Lucene document from an InputStream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_IMAGE_SIDE_LENGTH"><!-- --></A><H3>
MAX_IMAGE_SIDE_LENGTH</H3>
<PRE>
static final int <B>MAX_IMAGE_SIDE_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.MAX_IMAGE_SIDE_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_SCALABLECOLOR"><!-- --></A><H3>
FIELD_NAME_SCALABLECOLOR</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_SCALABLECOLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_SCALABLECOLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_COLORLAYOUT"><!-- --></A><H3>
FIELD_NAME_COLORLAYOUT</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_COLORLAYOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_COLORLAYOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_EDGEHISTOGRAM"><!-- --></A><H3>
FIELD_NAME_EDGEHISTOGRAM</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_EDGEHISTOGRAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_EDGEHISTOGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_AUTOCOLORCORRELOGRAM"><!-- --></A><H3>
FIELD_NAME_AUTOCOLORCORRELOGRAM</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_AUTOCOLORCORRELOGRAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_AUTOCOLORCORRELOGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_COLORHISTOGRAM"><!-- --></A><H3>
FIELD_NAME_COLORHISTOGRAM</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_COLORHISTOGRAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_COLORHISTOGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_CEDD"><!-- --></A><H3>
FIELD_NAME_CEDD</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_CEDD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_CEDD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_FCTH"><!-- --></A><H3>
FIELD_NAME_FCTH</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_FCTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_FCTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_JCD"><!-- --></A><H3>
FIELD_NAME_JCD</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_JCD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_JCD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_TAMURA"><!-- --></A><H3>
FIELD_NAME_TAMURA</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_TAMURA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_TAMURA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_GABOR"><!-- --></A><H3>
FIELD_NAME_GABOR</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_GABOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_GABOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_SIFT"><!-- --></A><H3>
FIELD_NAME_SIFT</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_SIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_SIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_SIFT_LOCAL_FEATURE_HISTOGRAM"><!-- --></A><H3>
FIELD_NAME_SIFT_LOCAL_FEATURE_HISTOGRAM</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_SIFT_LOCAL_FEATURE_HISTOGRAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_SIFT_LOCAL_FEATURE_HISTOGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_SIFT_VISUAL_WORDS"><!-- --></A><H3>
FIELD_NAME_SIFT_VISUAL_WORDS</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_SIFT_VISUAL_WORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_SIFT_VISUAL_WORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_IDENTIFIER"><!-- --></A><H3>
FIELD_NAME_IDENTIFIER</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_CEDD_FAST"><!-- --></A><H3>
FIELD_NAME_CEDD_FAST</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_CEDD_FAST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_CEDD_FAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_COLORLAYOUT_FAST"><!-- --></A><H3>
FIELD_NAME_COLORLAYOUT_FAST</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_COLORLAYOUT_FAST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_COLORLAYOUT_FAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_SURF"><!-- --></A><H3>
FIELD_NAME_SURF</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_SURF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_SURF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_SURF_LOCAL_FEATURE_HISTOGRAM"><!-- --></A><H3>
FIELD_NAME_SURF_LOCAL_FEATURE_HISTOGRAM</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_SURF_LOCAL_FEATURE_HISTOGRAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_SURF_LOCAL_FEATURE_HISTOGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_SURF_VISUAL_WORDS"><!-- --></A><H3>
FIELD_NAME_SURF_VISUAL_WORDS</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_SURF_VISUAL_WORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_SURF_VISUAL_WORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_MSER_LOCAL_FEATURE_HISTOGRAM"><!-- --></A><H3>
FIELD_NAME_MSER_LOCAL_FEATURE_HISTOGRAM</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_MSER_LOCAL_FEATURE_HISTOGRAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_MSER_LOCAL_FEATURE_HISTOGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_MSER_LOCAL_FEATURE_HISTOGRAM_VISUAL_WORDS"><!-- --></A><H3>
FIELD_NAME_MSER_LOCAL_FEATURE_HISTOGRAM_VISUAL_WORDS</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_MSER_LOCAL_FEATURE_HISTOGRAM_VISUAL_WORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_MSER_LOCAL_FEATURE_HISTOGRAM_VISUAL_WORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_MSER"><!-- --></A><H3>
FIELD_NAME_MSER</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_MSER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_MSER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_BASIC_FEATURES"><!-- --></A><H3>
FIELD_NAME_BASIC_FEATURES</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_BASIC_FEATURES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_BASIC_FEATURES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_JPEGCOEFFS"><!-- --></A><H3>
FIELD_NAME_JPEGCOEFFS</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_JPEGCOEFFS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_JPEGCOEFFS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_JOINT_HISTOGRAM"><!-- --></A><H3>
FIELD_NAME_JOINT_HISTOGRAM</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_JOINT_HISTOGRAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_JOINT_HISTOGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_NAME_OPPONENT_HISTOGRAM"><!-- --></A><H3>
FIELD_NAME_OPPONENT_HISTOGRAM</H3>
<PRE>
static final java.lang.String <B>FIELD_NAME_OPPONENT_HISTOGRAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_OPPONENT_HISTOGRAM">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDocument(java.awt.image.BufferedImage, java.lang.String)"><!-- --></A><H3>
createDocument</H3>
<PRE>
org.apache.lucene.document.Document <B>createDocument</B>(java.awt.image.BufferedImage&nbsp;image,
                                                   java.lang.String&nbsp;identifier)
                                                   throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Creates a new Lucene document from a BufferedImage. The identifier can be used like an id
 (e.g. the file name or the url of the image)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to index. Cannot be NULL.<DD><CODE>identifier</CODE> - an id for the image, for instance the filename or an URL. Can be NULL.
<DT><B>Returns:</B><DD>a Lucene Document containing the indexed image.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDocument(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
createDocument</H3>
<PRE>
org.apache.lucene.document.Document <B>createDocument</B>(java.io.InputStream&nbsp;image,
                                                   java.lang.String&nbsp;identifier)
                                                   throws java.io.IOException</PRE>
<DL>
<DD>Creates a new Lucene document from an InputStream. The identifier can be used like an id
 (e.g. the file name or the url of the image)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to index. Cannot be NULL.<DD><CODE>identifier</CODE> - an id for the image, for instance the filename or an URL. Can be NULL.
<DT><B>Returns:</B><DD>a Lucene Document containing the indexed image.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case the image cannot be retrieved from the InputStream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/semanticmetadata/lire/AbstractImageSearcher.html" title="class in net.semanticmetadata.lire"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html" title="class in net.semanticmetadata.lire"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/semanticmetadata/lire/DocumentBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
