<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Fri Dec 21 13:56:55 CET 2012 -->
<TITLE>
ImageSearcherFactory (LIRE API)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageSearcherFactory (LIRE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageSearcherFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/semanticmetadata/lire/ImageSearcherFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageSearcherFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.semanticmetadata.lire</FONT>
<BR>
Class ImageSearcherFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.semanticmetadata.lire.ImageSearcherFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageSearcherFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<h2>Searching in an Index</h2>
 Use the ImageSearcherFactory for creating an ImageSearcher, which will retrieve the images
 for you from the index.
 <p/>
 <pre>
 IndexReader reader = IndexReader.open(indexPath);
 ImageSearcher searcher = ImageSearcherFactory.createDefaultSearcher();
 FileInputStream imageStream = new FileInputStream("image.jpg");
 BufferedImage bimg = ImageIO.read(imageStream);
 // searching for an image:
 ImageSearchHits hits = null;
 hits = searcher.search(bimg, reader);
 for (int i = 0; i < 5; i++) {
 System.out.println(hits.score(i) + ": " + hits.doc(i).getField(DocumentBuilder.FIELD_NAME_IDENTIFIER).stringValue());
 }

 // searching for a document:
 Document document = hits.doc(0);
 hits = searcher.search(document, reader);
 for (int i = 0; i < 5; i++) {
 System.out.println(hits.score(i) + ": " + hits.doc(i).getField(DocumentBuilder.FIELD_NAME_IDENTIFIER).stringValue());
 }
 </pre>
 <p/>
 This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 03.02.2006
 <br>Time: 00:30:07
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathias Lux, mathias@juggle.at</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#NUM_MAX_HITS">NUM_MAX_HITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default number of maximum hits.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#ImageSearcherFactory()">ImageSearcherFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createAutoColorCorrelogramImageSearcher(int)">createAutoColorCorrelogramImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>AutoColorCorrelogram</CODE></A>
 image feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createCEDDImageSearcher(int)">createCEDDImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>CEDD</CODE></A>
 image feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createColorHistogramImageSearcher(int)">createColorHistogramImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>SimpleColorHistogram</CODE></A>
 image feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createColorLayoutImageSearcher(int)">createColorLayoutImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/ColorLayout.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>ColorLayout</CODE></A>
 image feature using the byte[] serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createColorOnlySearcher(int)">createColorOnlySearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use ColorHistogram or ScalableColor instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createDefaultSearcher()">createDefaultSearcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new default ImageSearcher with a predefined number of maximum
 hits defined in the <A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#NUM_MAX_HITS"><CODE>NUM_MAX_HITS</CODE></A> based on the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>CEDD</CODE></A> feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createEdgeHistogramImageSearcher(int)">createEdgeHistogramImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/EdgeHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>EdgeHistogram</CODE></A>
 image feature using the byte[] serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createFastCorrelogramImageSearcher(int)">createFastCorrelogramImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use #createAutoColorCorrelogramImageSearcher instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createFCTHImageSearcher(int)">createFCTHImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/FCTH.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>FCTH</CODE></A>
 image feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createGaborImageSearcher(int)">createGaborImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/Gabor.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>Gabor</CODE></A>
 image feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createJCDImageSearcher(int)">createJCDImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/JCD.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>JCD</CODE></A>
 image feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createJointHistogramImageSearcher(int)">createJointHistogramImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ImageSearcher instance based on the class <A HREF="../../../net/semanticmetadata/lire/imageanalysis/JointHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>JointHistogram</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createJpegCoefficientHistogramImageSearcher(int)">createJpegCoefficientHistogramImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>JpegCoefficientHistogram</CODE></A>
 image feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createOpponentHistogramSearcher(int)">createOpponentHistogramSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ImageSearcher instance based on the class <A HREF="../../../net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>OpponentHistogram</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createScalableColorImageSearcher(int)">createScalableColorImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/ScalableColor.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>ScalableColor</CODE></A>
 image feature using the byte[] serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createSimpleSearcher(int)">createSimpleSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use ColorLayout, EdgeHistogram and ScalableColor features instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#createTamuraImageSearcher(int)">createTamuraImageSearcher</A></B>(int&nbsp;maximumHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/Tamura.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>Tamura</CODE></A>
 image feature.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NUM_MAX_HITS"><!-- --></A><H3>
NUM_MAX_HITS</H3>
<PRE>
public static int <B>NUM_MAX_HITS</B></PRE>
<DL>
<DD>Default number of maximum hits.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageSearcherFactory()"><!-- --></A><H3>
ImageSearcherFactory</H3>
<PRE>
public <B>ImageSearcherFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSimpleSearcher(int)"><!-- --></A><H3>
createSimpleSearcher</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A> <B>createSimpleSearcher</B>(int&nbsp;maximumHits)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use ColorLayout, EdgeHistogram and ScalableColor features instead.</I>
<P>
<DD>Creates a new simple image searcher with the desired number of maximum hits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumHits</CODE> - 
<DT><B>Returns:</B><DD>the searcher instance</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultSearcher()"><!-- --></A><H3>
createDefaultSearcher</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A> <B>createDefaultSearcher</B>()</PRE>
<DL>
<DD>Returns a new default ImageSearcher with a predefined number of maximum
 hits defined in the <A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html#NUM_MAX_HITS"><CODE>NUM_MAX_HITS</CODE></A> based on the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>CEDD</CODE></A> feature
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the searcher instance</DL>
</DD>
</DL>
<HR>

<A NAME="createColorOnlySearcher(int)"><!-- --></A><H3>
createColorOnlySearcher</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A> <B>createColorOnlySearcher</B>(int&nbsp;maximumHits)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use ColorHistogram or ScalableColor instead</I>
<P>
<DD>Returns a new ImageSearcher with the given number of maximum hits
 which only takes the overall color into account. texture and color
 distribution are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumHits</CODE> - defining how many hits are returned in max (e.g. 100 would be ok)
<DT><B>Returns:</B><DD>the ImageSearcher<DT><B>See Also:</B><DD><A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire"><CODE>ImageSearcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAutoColorCorrelogramImageSearcher(int)"><!-- --></A><H3>
createAutoColorCorrelogramImageSearcher</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A> <B>createAutoColorCorrelogramImageSearcher</B>(int&nbsp;maximumHits)</PRE>
<DL>
<DD>Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>AutoColorCorrelogram</CODE></A>
 image feature. Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumHits</CODE> - number of hits returned.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createFastCorrelogramImageSearcher(int)"><!-- --></A><H3>
createFastCorrelogramImageSearcher</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A> <B>createFastCorrelogramImageSearcher</B>(int&nbsp;maximumHits)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use #createAutoColorCorrelogramImageSearcher instead</I>
<P>
<DD>Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>AutoColorCorrelogram</CODE></A>
 image feature. Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumHits</CODE> - number of hits returned.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createCEDDImageSearcher(int)"><!-- --></A><H3>
createCEDDImageSearcher</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A> <B>createCEDDImageSearcher</B>(int&nbsp;maximumHits)</PRE>
<DL>
<DD>Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>CEDD</CODE></A>
 image feature. Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumHits</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createFCTHImageSearcher(int)"><!-- --></A><H3>
createFCTHImageSearcher</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A> <B>createFCTHImageSearcher</B>(int&nbsp;maximumHits)</PRE>
<DL>
<DD>Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/FCTH.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>FCTH</CODE></A>
 image feature. Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumHits</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createJCDImageSearcher(int)"><!-- --></A><H3>
createJCDImageSearcher</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A> <B>createJCDImageSearcher</B>(int&nbsp;maximumHits)</PRE>
<DL>
<DD>Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/JCD.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>JCD</CODE></A>
 image feature. Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumHits</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createJpegCoefficientHistogramImageSearcher(int)"><!-- --></A><H3>
createJpegCoefficientHistogramImageSearcher</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A> <B>createJpegCoefficientHistogramImageSearcher</B>(int&nbsp;maximumHits)</PRE>
<DL>
<DD>Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>JpegCoefficientHistogram</CODE></A>
 image feature. Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumHits</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createColorHistogramImageSearcher(int)"><!-- --></A><H3>
createColorHistogramImageSearcher</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A> <B>createColorHistogramImageSearcher</B>(int&nbsp;maximumHits)</PRE>
<DL>
<DD>Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>SimpleColorHistogram</CODE></A>
 image feature. Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumHits</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createTamuraImageSearcher(int)"><!-- --></A><H3>
createTamuraImageSearcher</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A> <B>createTamuraImageSearcher</B>(int&nbsp;maximumHits)</PRE>
<DL>
<DD>Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/Tamura.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>Tamura</CODE></A>
 image feature. Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumHits</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createGaborImageSearcher(int)"><!-- --></A><H3>
createGaborImageSearcher</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A> <B>createGaborImageSearcher</B>(int&nbsp;maximumHits)</PRE>
<DL>
<DD>Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/Gabor.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>Gabor</CODE></A>
 image feature. Be sure to use the same options for the ImageSearcher as you used for the DocumentBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumHits</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createColorLayoutImageSearcher(int)"><!-- --></A><H3>
createColorLayoutImageSearcher</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A> <B>createColorLayoutImageSearcher</B>(int&nbsp;maximumHits)</PRE>
<DL>
<DD>Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/ColorLayout.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>ColorLayout</CODE></A>
 image feature using the byte[] serialization. Be sure to use the same options for the ImageSearcher as
 you used for the DocumentBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumHits</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createScalableColorImageSearcher(int)"><!-- --></A><H3>
createScalableColorImageSearcher</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A> <B>createScalableColorImageSearcher</B>(int&nbsp;maximumHits)</PRE>
<DL>
<DD>Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/ScalableColor.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>ScalableColor</CODE></A>
 image feature using the byte[] serialization. Be sure to use the same options for the ImageSearcher as
 you used for the DocumentBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumHits</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createEdgeHistogramImageSearcher(int)"><!-- --></A><H3>
createEdgeHistogramImageSearcher</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A> <B>createEdgeHistogramImageSearcher</B>(int&nbsp;maximumHits)</PRE>
<DL>
<DD>Create and return an ImageSearcher for the <A HREF="../../../net/semanticmetadata/lire/imageanalysis/EdgeHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>EdgeHistogram</CODE></A>
 image feature using the byte[] serialization. Be sure to use the same options for the ImageSearcher as
 you used for the DocumentBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumHits</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createJointHistogramImageSearcher(int)"><!-- --></A><H3>
createJointHistogramImageSearcher</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A> <B>createJointHistogramImageSearcher</B>(int&nbsp;maximumHits)</PRE>
<DL>
<DD>Creates a new ImageSearcher instance based on the class <A HREF="../../../net/semanticmetadata/lire/imageanalysis/JointHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>JointHistogram</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumHits</CODE> - 
<DT><B>Returns:</B><DD>a new searcher instance<DT><B>See Also:</B><DD><A HREF="../../../net/semanticmetadata/lire/imageanalysis/JointHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>JointHistogram</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOpponentHistogramSearcher(int)"><!-- --></A><H3>
createOpponentHistogramSearcher</H3>
<PRE>
public static <A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A> <B>createOpponentHistogramSearcher</B>(int&nbsp;maximumHits)</PRE>
<DL>
<DD>Creates a new ImageSearcher instance based on the class <A HREF="../../../net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>OpponentHistogram</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumHits</CODE> - 
<DT><B>Returns:</B><DD>a new searcher instance<DT><B>See Also:</B><DD><A HREF="../../../net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><CODE>OpponentHistogram</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageSearcherFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/semanticmetadata/lire/ImageSearcherFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageSearcherFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
