<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Fri Dec 21 13:56:55 CET 2012 -->
<TITLE>
ImageSearcher (LIRE API)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageSearcher (LIRE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageSearcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageDuplicates.html" title="interface in net.semanticmetadata.lire"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html" title="class in net.semanticmetadata.lire"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/semanticmetadata/lire/ImageSearcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageSearcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.semanticmetadata.lire</FONT>
<BR>
Interface ImageSearcher</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/semanticmetadata/lire/AbstractImageSearcher.html" title="class in net.semanticmetadata.lire">AbstractImageSearcher</A>, <A HREF="../../../net/semanticmetadata/lire/impl/CorrelogramImageSearcher.html" title="class in net.semanticmetadata.lire.impl">CorrelogramImageSearcher</A>, <A HREF="../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html" title="class in net.semanticmetadata.lire.impl">GenericFastImageSearcher</A>, <A HREF="../../../net/semanticmetadata/lire/impl/GenericImageSearcher.html" title="class in net.semanticmetadata.lire.impl">GenericImageSearcher</A>, <A HREF="../../../net/semanticmetadata/lire/impl/ParallelImageSearcher.html" title="class in net.semanticmetadata.lire.impl">ParallelImageSearcher</A>, <A HREF="../../../net/semanticmetadata/lire/impl/VisualWordsImageSearcher.html" title="class in net.semanticmetadata.lire.impl">VisualWordsImageSearcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ImageSearcher</B></DL>
</PRE>

<P>
<h2>Searching in an Index</h2>
 Use the ImageSearcherFactory for creating an ImageSearcher, which will retrieve the images
 for you from the index.
 <p/>
 <pre>
 IndexReader reader = IndexReader.open(indexPath);
 ImageSearcher searcher = ImageSearcherFactory.createDefaultSearcher();
 FileInputStream imageStream = new FileInputStream("image.jpg");
 BufferedImage bimg = ImageIO.read(imageStream);
 // searching for an image:
 ImageSearchHits hits = null;
 hits = searcher.search(bimg, reader);
 for (int i = 0; i < 5; i++) {
 System.out.println(hits.score(i) + ": " + hits.doc(i).getField(DocumentBuilder.FIELD_NAME_IDENTIFIER).stringValue());
 }

 // searching for a document:
 Document document = hits.doc(0);
 hits = searcher.search(document, reader);
 for (int i = 0; i < 5; i++) {
 System.out.println(hits.score(i) + ": " + hits.doc(i).getField(DocumentBuilder.FIELD_NAME_IDENTIFIER).stringValue());
 }
 </pre>
 <p/>
 This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 01.02.2006
 <br>Time: 00:09:42
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathias Lux, mathias@juggle.at</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageDuplicates.html" title="interface in net.semanticmetadata.lire">ImageDuplicates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html#findDuplicates(org.apache.lucene.index.IndexReader)">findDuplicates</A></B>(org.apache.lucene.index.IndexReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies duplicates in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html#relevanceFeedback(net.semanticmetadata.lire.ImageSearchHits, java.util.Set, java.util.Set)">relevanceFeedback</A></B>(<A HREF="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</A>&nbsp;originalSearch,
                  java.util.Set&lt;org.apache.lucene.document.Document&gt;&nbsp;positives,
                  java.util.Set&lt;org.apache.lucene.document.Document&gt;&nbsp;negatives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the given search by the provided positive and negative examples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html#search(java.awt.image.BufferedImage, org.apache.lucene.index.IndexReader)">search</A></B>(java.awt.image.BufferedImage&nbsp;image,
       org.apache.lucene.index.IndexReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for images similar to the given image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html#search(org.apache.lucene.document.Document, org.apache.lucene.index.IndexReader)">search</A></B>(org.apache.lucene.document.Document&nbsp;doc,
       org.apache.lucene.index.IndexReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for images similar to the given image, defined by the Document from the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/semanticmetadata/lire/ImageSearcher.html#search(java.io.InputStream, org.apache.lucene.index.IndexReader)">search</A></B>(java.io.InputStream&nbsp;image,
       org.apache.lucene.index.IndexReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for images similar to the given image.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="search(java.awt.image.BufferedImage, org.apache.lucene.index.IndexReader)"><!-- --></A><H3>
search</H3>
<PRE>
<A HREF="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</A> <B>search</B>(java.awt.image.BufferedImage&nbsp;image,
                       org.apache.lucene.index.IndexReader&nbsp;reader)
                       throws java.io.IOException</PRE>
<DL>
<DD>Searches for images similar to the given image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the example image to search for.<DD><CODE>reader</CODE> - the IndexReader which is used to dsearch through the images.
<DT><B>Returns:</B><DD>a sorted list of hits.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case exceptions in the reader occurs</DL>
</DD>
</DL>
<HR>

<A NAME="search(org.apache.lucene.document.Document, org.apache.lucene.index.IndexReader)"><!-- --></A><H3>
search</H3>
<PRE>
<A HREF="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</A> <B>search</B>(org.apache.lucene.document.Document&nbsp;doc,
                       org.apache.lucene.index.IndexReader&nbsp;reader)
                       throws java.io.IOException</PRE>
<DL>
<DD>Searches for images similar to the given image, defined by the Document from the index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the example image to search for.<DD><CODE>reader</CODE> - the IndexReader which is used to dsearch through the images.
<DT><B>Returns:</B><DD>a sorted list of hits.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case exceptions in the reader occurs</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.io.InputStream, org.apache.lucene.index.IndexReader)"><!-- --></A><H3>
search</H3>
<PRE>
<A HREF="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</A> <B>search</B>(java.io.InputStream&nbsp;image,
                       org.apache.lucene.index.IndexReader&nbsp;reader)
                       throws java.io.IOException</PRE>
<DL>
<DD>Searches for images similar to the given image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the example image to search for.<DD><CODE>reader</CODE> - the IndexReader which is used to dsearch through the images.
<DT><B>Returns:</B><DD>a sorted list of hits.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case the image could not be read from stream.</DL>
</DD>
</DL>
<HR>

<A NAME="findDuplicates(org.apache.lucene.index.IndexReader)"><!-- --></A><H3>
findDuplicates</H3>
<PRE>
<A HREF="../../../net/semanticmetadata/lire/ImageDuplicates.html" title="interface in net.semanticmetadata.lire">ImageDuplicates</A> <B>findDuplicates</B>(org.apache.lucene.index.IndexReader&nbsp;reader)
                               throws java.io.IOException</PRE>
<DL>
<DD>Identifies duplicates in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the IndexReader which is used to dsearch through the images.
<DT><B>Returns:</B><DD>a sorted list of hits.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case the image could not be read from stream.</DL>
</DD>
</DL>
<HR>

<A NAME="relevanceFeedback(net.semanticmetadata.lire.ImageSearchHits, java.util.Set, java.util.Set)"><!-- --></A><H3>
relevanceFeedback</H3>
<PRE>
<A HREF="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</A> <B>relevanceFeedback</B>(<A HREF="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</A>&nbsp;originalSearch,
                                  java.util.Set&lt;org.apache.lucene.document.Document&gt;&nbsp;positives,
                                  java.util.Set&lt;org.apache.lucene.document.Document&gt;&nbsp;negatives)</PRE>
<DL>
<DD>Modifies the given search by the provided positive and negative examples. This process follows the idea
 of relevance feedback.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalSearch</CODE> - <DD><CODE>positives</CODE> - <DD><CODE>negatives</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageSearcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageDuplicates.html" title="interface in net.semanticmetadata.lire"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/semanticmetadata/lire/ImageSearcherFactory.html" title="class in net.semanticmetadata.lire"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/semanticmetadata/lire/ImageSearcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageSearcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
