<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Fri Dec 21 13:56:58 CET 2012 -->
<TITLE>
net.semanticmetadata.lire (LIRE API)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/semanticmetadata/lire/package-summary.html" target="classFrame">net.semanticmetadata.lire</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocumentBuilder.html" title="interface in net.semanticmetadata.lire" target="classFrame"><I>DocumentBuilder</I></A>
<BR>
<A HREF="ImageDuplicates.html" title="interface in net.semanticmetadata.lire" target="classFrame"><I>ImageDuplicates</I></A>
<BR>
<A HREF="ImageSearcher.html" title="interface in net.semanticmetadata.lire" target="classFrame"><I>ImageSearcher</I></A>
<BR>
<A HREF="ImageSearchHits.html" title="interface in net.semanticmetadata.lire" target="classFrame"><I>ImageSearchHits</I></A>
<BR>
<A HREF="SearchHitsFilter.html" title="interface in net.semanticmetadata.lire" target="classFrame"><I>SearchHitsFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDocumentBuilder.html" title="class in net.semanticmetadata.lire" target="classFrame">AbstractDocumentBuilder</A>
<BR>
<A HREF="AbstractImageSearcher.html" title="class in net.semanticmetadata.lire" target="classFrame">AbstractImageSearcher</A>
<BR>
<A HREF="DocumentBuilderFactory.html" title="class in net.semanticmetadata.lire" target="classFrame">DocumentBuilderFactory</A>
<BR>
<A HREF="ImageSearcherFactory.html" title="class in net.semanticmetadata.lire" target="classFrame">ImageSearcherFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
