<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Fri Dec 21 13:56:59 CET 2012 -->
<TITLE>
net.semanticmetadata.lire.matrix (LIRE API)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/semanticmetadata/lire/matrix/package-summary.html" target="classFrame">net.semanticmetadata.lire.matrix</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix" target="classFrame"><I>DistanceMatrix</I></A>
<BR>
<A HREF="SimilarityMatrix.html" title="interface in net.semanticmetadata.lire.matrix" target="classFrame"><I>SimilarityMatrix</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
