<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Fri Dec 21 13:57:03 CET 2012 -->
<TITLE>
All Classes (LIRE API)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="net/semanticmetadata/lire/AbstractDocumentBuilder.html" title="class in net.semanticmetadata.lire" target="classFrame">AbstractDocumentBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/AbstractImageSearcher.html" title="class in net.semanticmetadata.lire" target="classFrame">AbstractImageSearcher</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html" title="class in net.semanticmetadata.lire.indexing.fastmap" target="classFrame">ArrayFastmapDistanceMatrix</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">AutoColorCorrelogram</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.ExtractionMethod.html" title="enum in net.semanticmetadata.lire.imageanalysis" target="classFrame">AutoColorCorrelogram.ExtractionMethod</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.Mode.html" title="enum in net.semanticmetadata.lire.imageanalysis" target="classFrame">AutoColorCorrelogram.Mode</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/BasicDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">BasicDocumentBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/BasicFeatures.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">BasicFeatures</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html" title="class in net.semanticmetadata.lire.imageanalysis.mser" target="classFrame">BoundaryPixel</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html" title="class in net.semanticmetadata.lire.imageanalysis.mser" target="classFrame">BoundaryPixel8Edge</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">CEDD</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/CEDDQuant.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd" target="classFrame">CEDDQuant</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/ChainedDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">ChainedDocumentBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/clustering/Cluster.html" title="class in net.semanticmetadata.lire.clustering" target="classFrame">Cluster</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/utils/ColorConversion.html" title="class in net.semanticmetadata.lire.imageanalysis.utils" target="classFrame">ColorConversion</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/ColorLayout.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">ColorLayout</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/ColorLayoutDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">ColorLayoutDocumentBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7" target="classFrame">ColorLayoutImpl</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/CompactCEDDQuant.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd" target="classFrame">CompactCEDDQuant</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils" target="classFrame">Complex</A>
<BR>
<A HREF="net/semanticmetadata/lire/utils/ConversionUtils.html" title="class in net.semanticmetadata.lire.utils" target="classFrame">ConversionUtils</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/CorrelogramDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">CorrelogramDocumentBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/CorrelogramImageSearcher.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">CorrelogramImageSearcher</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap" target="classFrame">DistanceCalculator</A>
<BR>
<A HREF="net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix" target="classFrame"><I>DistanceMatrix</I></A>
<BR>
<A HREF="net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire" target="classFrame"><I>DocumentBuilder</I></A>
<BR>
<A HREF="net/semanticmetadata/lire/DocumentBuilderFactory.html" title="class in net.semanticmetadata.lire" target="classFrame">DocumentBuilderFactory</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/DocumentFactory.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">DocumentFactory</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/correlogram/DynamicProgrammingAutoCorrelogramExtraction.html" title="class in net.semanticmetadata.lire.imageanalysis.correlogram" target="classFrame">DynamicProgrammingAutoCorrelogramExtraction</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/EdgeHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">EdgeHistogram</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7" target="classFrame">EdgeHistogramImplementation</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/Extractor.html" title="class in net.semanticmetadata.lire.imageanalysis.sift" target="classFrame">Extractor</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/fastmap/FastMap.html" title="class in net.semanticmetadata.lire.indexing.fastmap" target="classFrame">FastMap</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap" target="classFrame"><I>FastmapDistanceMatrix</I></A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/FCTH.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">FCTH</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/FCTHQuant.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">FCTHQuant</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift" target="classFrame">Feature</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/fastmap/FeatureDistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap" target="classFrame">FeatureDistanceCalculator</A>
<BR>
<A HREF="net/semanticmetadata/lire/utils/FileUtils.html" title="class in net.semanticmetadata.lire.utils" target="classFrame">FileUtils</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/Filter.html" title="class in net.semanticmetadata.lire.imageanalysis.sift" target="classFrame">Filter</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/FloatArray.html" title="class in net.semanticmetadata.lire.imageanalysis.sift" target="classFrame">FloatArray</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift" target="classFrame">FloatArray2D</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html" title="class in net.semanticmetadata.lire.imageanalysis.sift" target="classFrame">FloatArray2DScaleOctave</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.State.html" title="enum in net.semanticmetadata.lire.imageanalysis.sift" target="classFrame">FloatArray2DScaleOctave.State</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctaveDoGDetector.html" title="class in net.semanticmetadata.lire.imageanalysis.sift" target="classFrame">FloatArray2DScaleOctaveDoGDetector</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DSIFT.html" title="class in net.semanticmetadata.lire.imageanalysis.sift" target="classFrame">FloatArray2DSIFT</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier" target="classFrame">Fourier</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/Fuzzy10Bin.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd" target="classFrame">Fuzzy10Bin</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/Fuzzy10Bin.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">Fuzzy10Bin</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/Fuzzy24Bin.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd" target="classFrame">Fuzzy24Bin</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/Fuzzy24Bin.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">Fuzzy24Bin</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/FuzzyColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">FuzzyColorHistogram</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/FuzzyFCTHpart.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">FuzzyFCTHpart</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/FuzzyOpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">FuzzyOpponentHistogram</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/FuzzyRules.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd" target="classFrame">FuzzyRules</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/FuzzyRules.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">FuzzyRules</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/Gabor.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">Gabor</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/GenericDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">GenericDocumentBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/GenericDocumentBuilder.Mode.html" title="enum in net.semanticmetadata.lire.impl" target="classFrame">GenericDocumentBuilder.Mode</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/GenericFastDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">GenericFastDocumentBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/GenericFastImageSearcher.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">GenericFastImageSearcher</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/GenericImageSearcher.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">GenericImageSearcher</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/HashingUtils.html" title="class in net.semanticmetadata.lire.indexing" target="classFrame">HashingUtils</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/Histogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">Histogram</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/correlogram/IAutoCorrelogramFeatureExtractor.html" title="interface in net.semanticmetadata.lire.imageanalysis.correlogram" target="classFrame"><I>IAutoCorrelogramFeatureExtractor</I></A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/ImageArrayConverter.html" title="class in net.semanticmetadata.lire.imageanalysis.sift" target="classFrame">ImageArrayConverter</A>
<BR>
<A HREF="net/semanticmetadata/lire/ImageDuplicates.html" title="interface in net.semanticmetadata.lire" target="classFrame"><I>ImageDuplicates</I></A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/ImageMask.html" title="class in net.semanticmetadata.lire.imageanalysis.mser" target="classFrame">ImageMask</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser" target="classFrame">ImagePoint</A>
<BR>
<A HREF="net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire" target="classFrame"><I>ImageSearcher</I></A>
<BR>
<A HREF="net/semanticmetadata/lire/ImageSearcherFactory.html" title="class in net.semanticmetadata.lire" target="classFrame">ImageSearcherFactory</A>
<BR>
<A HREF="net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire" target="classFrame"><I>ImageSearchHits</I></A>
<BR>
<A HREF="net/semanticmetadata/lire/utils/ImageUtils.html" title="class in net.semanticmetadata.lire.utils" target="classFrame">ImageUtils</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/JCD.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">JCD</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/JointHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">JointHistogram</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/JointOpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">JointOpponentHistogram</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">JpegCoefficientHistogram</A>
<BR>
<A HREF="net/semanticmetadata/lire/clustering/KMeans.html" title="class in net.semanticmetadata.lire.clustering" target="classFrame">KMeans</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/LinkedImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser" target="classFrame">LinkedImagePoint</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis" target="classFrame"><I>LireFeature</I></A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/bovw/LocalFeatureHistogramBuilder.html" title="class in net.semanticmetadata.lire.imageanalysis.bovw" target="classFrame">LocalFeatureHistogramBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/LocalitySensitiveHashing.html" title="class in net.semanticmetadata.lire.indexing" target="classFrame">LocalitySensitiveHashing</A>
<BR>
<A HREF="net/semanticmetadata/lire/filter/LsaFilter.html" title="class in net.semanticmetadata.lire.filter" target="classFrame">LsaFilter</A>
<BR>
<A HREF="net/semanticmetadata/lire/utils/LuceneUtils.html" title="class in net.semanticmetadata.lire.utils" target="classFrame">LuceneUtils</A>
<BR>
<A HREF="net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils" target="classFrame">LuceneUtils.AnalyzerType</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/MaskResults.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd" target="classFrame">MaskResults</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.html" title="class in net.semanticmetadata.lire.indexing" target="classFrame">MetricSpacesInvertedListIndexing</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.State.html" title="enum in net.semanticmetadata.lire.indexing" target="classFrame">MetricSpacesInvertedListIndexing.State</A>
<BR>
<A HREF="net/semanticmetadata/lire/utils/MetricsUtils.html" title="class in net.semanticmetadata.lire.utils" target="classFrame">MetricsUtils</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/correlogram/MLuxAutoCorrelogramExtraction.html" title="class in net.semanticmetadata.lire.imageanalysis.correlogram" target="classFrame">MLuxAutoCorrelogramExtraction</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift" target="classFrame">Model</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/MSER.html" title="class in net.semanticmetadata.lire.imageanalysis.mser" target="classFrame">MSER</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html" title="class in net.semanticmetadata.lire.imageanalysis.mser" target="classFrame">MSERComponent</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/MSERDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">MSERDocumentBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/MSERFeature.html" title="class in net.semanticmetadata.lire.imageanalysis.mser" target="classFrame">MSERFeature</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/bovw/MSERFeatureHistogramBuilder.html" title="class in net.semanticmetadata.lire.imageanalysis.bovw" target="classFrame">MSERFeatureHistogramBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/MSERGrowthHistory.html" title="class in net.semanticmetadata.lire.imageanalysis.mser" target="classFrame">MSERGrowthHistory</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/MSERHeap.html" title="class in net.semanticmetadata.lire.imageanalysis.mser" target="classFrame">MSERHeap</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/MSERParameter.html" title="class in net.semanticmetadata.lire.imageanalysis.mser" target="classFrame">MSERParameter</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/correlogram/NaiveAutoCorrelogramExtraction.html" title="class in net.semanticmetadata.lire.imageanalysis.correlogram" target="classFrame">NaiveAutoCorrelogramExtraction</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/Neighborhood.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd" target="classFrame">Neighborhood</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html" title="class in net.semanticmetadata.lire.indexing.fastmap" target="classFrame">NocacheFastmapDistanceMatrix</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">OpponentHistogram</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/ParallelImageSearcher.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">ParallelImageSearcher</A>
<BR>
<A HREF="net/semanticmetadata/lire/clustering/ParallelKMeans.html" title="class in net.semanticmetadata.lire.clustering" target="classFrame">ParallelKMeans</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/Point.html" title="class in net.semanticmetadata.lire.imageanalysis.sift" target="classFrame">Point</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift" target="classFrame">PointMatch</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/PolygonUtils.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils" target="classFrame">PolygonUtils</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/ProgressIndicator.html" title="class in net.semanticmetadata.lire.indexing" target="classFrame">ProgressIndicator</A>
<BR>
<A HREF="net/semanticmetadata/lire/filter/RerankFilter.html" title="class in net.semanticmetadata.lire.filter" target="classFrame">RerankFilter</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/RGB2HSV.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd" target="classFrame">RGB2HSV</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/RGB2HSV.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">RGB2HSV</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/fastmap/SavedPivots.html" title="class in net.semanticmetadata.lire.indexing.fastmap" target="classFrame">SavedPivots</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/ScalableColor.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">ScalableColor</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7" target="classFrame">ScalableColorImpl</A>
<BR>
<A HREF="net/semanticmetadata/lire/SearchHitsFilter.html" title="interface in net.semanticmetadata.lire" target="classFrame"><I>SearchHitsFilter</I></A>
<BR>
<A HREF="net/semanticmetadata/lire/utils/SerializationUtils.html" title="class in net.semanticmetadata.lire.utils" target="classFrame">SerializationUtils</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/SiftDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">SiftDocumentBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/bovw/SiftFeatureHistogramBuilder.html" title="class in net.semanticmetadata.lire.imageanalysis.bovw" target="classFrame">SiftFeatureHistogramBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/matrix/SimilarityMatrix.html" title="interface in net.semanticmetadata.lire.matrix" target="classFrame"><I>SimilarityMatrix</I></A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">SimpleColorHistogram</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.DistanceFunction.html" title="enum in net.semanticmetadata.lire.imageanalysis" target="classFrame">SimpleColorHistogram.DistanceFunction</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.HistogramType.html" title="enum in net.semanticmetadata.lire.imageanalysis" target="classFrame">SimpleColorHistogram.HistogramType</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/SimpleImageDuplicates.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">SimpleImageDuplicates</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/SimpleImageSearchHits.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">SimpleImageSearchHits</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">SimpleResult</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/SpatiaWaveletMatrix.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">SpatiaWaveletMatrix</A>
<BR>
<A HREF="net/semanticmetadata/lire/utils/StatsUtils.html" title="class in net.semanticmetadata.lire.utils" target="classFrame">StatsUtils</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/visualattention/StentifordModel.html" title="class in net.semanticmetadata.lire.imageanalysis.visualattention" target="classFrame">StentifordModel</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/SurfDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">SurfDocumentBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/SurfFeature.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">SurfFeature</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/bovw/SurfFeatureHistogramBuilder.html" title="class in net.semanticmetadata.lire.imageanalysis.bovw" target="classFrame">SurfFeatureHistogramBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/Tamura.html" title="class in net.semanticmetadata.lire.imageanalysis" target="classFrame">Tamura</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift" target="classFrame">TModel2D</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/TopDocsImageSearcher.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">TopDocsImageSearcher</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift" target="classFrame">TRModel2D</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/VisualWordsImageSearcher.html" title="class in net.semanticmetadata.lire.impl" target="classFrame">VisualWordsImageSearcher</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/WaveletMatrix.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">WaveletMatrix</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/WaveletMatrixPlus.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth" target="classFrame">WaveletMatrixPlus</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
