<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Fri Dec 21 13:57:03 CET 2012 -->
<TITLE>
All Classes (LIRE API)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="net/semanticmetadata/lire/AbstractDocumentBuilder.html" title="class in net.semanticmetadata.lire">AbstractDocumentBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/AbstractImageSearcher.html" title="class in net.semanticmetadata.lire">AbstractImageSearcher</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html" title="class in net.semanticmetadata.lire.indexing.fastmap">ArrayFastmapDistanceMatrix</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html" title="class in net.semanticmetadata.lire.imageanalysis">AutoColorCorrelogram</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.ExtractionMethod.html" title="enum in net.semanticmetadata.lire.imageanalysis">AutoColorCorrelogram.ExtractionMethod</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.Mode.html" title="enum in net.semanticmetadata.lire.imageanalysis">AutoColorCorrelogram.Mode</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/BasicDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">BasicDocumentBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/BasicFeatures.html" title="class in net.semanticmetadata.lire.imageanalysis">BasicFeatures</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">BoundaryPixel</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">BoundaryPixel8Edge</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis">CEDD</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/CEDDQuant.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd">CEDDQuant</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/ChainedDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">ChainedDocumentBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/clustering/Cluster.html" title="class in net.semanticmetadata.lire.clustering">Cluster</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/utils/ColorConversion.html" title="class in net.semanticmetadata.lire.imageanalysis.utils">ColorConversion</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/ColorLayout.html" title="class in net.semanticmetadata.lire.imageanalysis">ColorLayout</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/ColorLayoutDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">ColorLayoutDocumentBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7">ColorLayoutImpl</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/CompactCEDDQuant.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd">CompactCEDDQuant</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</A>
<BR>
<A HREF="net/semanticmetadata/lire/utils/ConversionUtils.html" title="class in net.semanticmetadata.lire.utils">ConversionUtils</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/CorrelogramDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">CorrelogramDocumentBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/CorrelogramImageSearcher.html" title="class in net.semanticmetadata.lire.impl">CorrelogramImageSearcher</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap">DistanceCalculator</A>
<BR>
<A HREF="net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix"><I>DistanceMatrix</I></A>
<BR>
<A HREF="net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire"><I>DocumentBuilder</I></A>
<BR>
<A HREF="net/semanticmetadata/lire/DocumentBuilderFactory.html" title="class in net.semanticmetadata.lire">DocumentBuilderFactory</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/DocumentFactory.html" title="class in net.semanticmetadata.lire.impl">DocumentFactory</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/correlogram/DynamicProgrammingAutoCorrelogramExtraction.html" title="class in net.semanticmetadata.lire.imageanalysis.correlogram">DynamicProgrammingAutoCorrelogramExtraction</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/EdgeHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">EdgeHistogram</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7">EdgeHistogramImplementation</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/Extractor.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Extractor</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/fastmap/FastMap.html" title="class in net.semanticmetadata.lire.indexing.fastmap">FastMap</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap"><I>FastmapDistanceMatrix</I></A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/FCTH.html" title="class in net.semanticmetadata.lire.imageanalysis">FCTH</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/FCTHQuant.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth">FCTHQuant</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/fastmap/FeatureDistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap">FeatureDistanceCalculator</A>
<BR>
<A HREF="net/semanticmetadata/lire/utils/FileUtils.html" title="class in net.semanticmetadata.lire.utils">FileUtils</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/Filter.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Filter</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/FloatArray.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2DScaleOctave</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.State.html" title="enum in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2DScaleOctave.State</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctaveDoGDetector.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2DScaleOctaveDoGDetector</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DSIFT.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2DSIFT</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier">Fourier</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/Fuzzy10Bin.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd">Fuzzy10Bin</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/Fuzzy10Bin.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth">Fuzzy10Bin</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/Fuzzy24Bin.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd">Fuzzy24Bin</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/Fuzzy24Bin.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth">Fuzzy24Bin</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/FuzzyColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">FuzzyColorHistogram</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/FuzzyFCTHpart.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth">FuzzyFCTHpart</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/FuzzyOpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">FuzzyOpponentHistogram</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/FuzzyRules.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd">FuzzyRules</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/FuzzyRules.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth">FuzzyRules</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/Gabor.html" title="class in net.semanticmetadata.lire.imageanalysis">Gabor</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/GenericDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">GenericDocumentBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/GenericDocumentBuilder.Mode.html" title="enum in net.semanticmetadata.lire.impl">GenericDocumentBuilder.Mode</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/GenericFastDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">GenericFastDocumentBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/GenericFastImageSearcher.html" title="class in net.semanticmetadata.lire.impl">GenericFastImageSearcher</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/GenericImageSearcher.html" title="class in net.semanticmetadata.lire.impl">GenericImageSearcher</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/HashingUtils.html" title="class in net.semanticmetadata.lire.indexing">HashingUtils</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/Histogram.html" title="class in net.semanticmetadata.lire.imageanalysis">Histogram</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/correlogram/IAutoCorrelogramFeatureExtractor.html" title="interface in net.semanticmetadata.lire.imageanalysis.correlogram"><I>IAutoCorrelogramFeatureExtractor</I></A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/ImageArrayConverter.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">ImageArrayConverter</A>
<BR>
<A HREF="net/semanticmetadata/lire/ImageDuplicates.html" title="interface in net.semanticmetadata.lire"><I>ImageDuplicates</I></A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/ImageMask.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImageMask</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</A>
<BR>
<A HREF="net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire"><I>ImageSearcher</I></A>
<BR>
<A HREF="net/semanticmetadata/lire/ImageSearcherFactory.html" title="class in net.semanticmetadata.lire">ImageSearcherFactory</A>
<BR>
<A HREF="net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire"><I>ImageSearchHits</I></A>
<BR>
<A HREF="net/semanticmetadata/lire/utils/ImageUtils.html" title="class in net.semanticmetadata.lire.utils">ImageUtils</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/JCD.html" title="class in net.semanticmetadata.lire.imageanalysis">JCD</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/JointHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">JointHistogram</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/JointOpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">JointOpponentHistogram</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">JpegCoefficientHistogram</A>
<BR>
<A HREF="net/semanticmetadata/lire/clustering/KMeans.html" title="class in net.semanticmetadata.lire.clustering">KMeans</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/LinkedImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">LinkedImagePoint</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis"><I>LireFeature</I></A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/bovw/LocalFeatureHistogramBuilder.html" title="class in net.semanticmetadata.lire.imageanalysis.bovw">LocalFeatureHistogramBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/LocalitySensitiveHashing.html" title="class in net.semanticmetadata.lire.indexing">LocalitySensitiveHashing</A>
<BR>
<A HREF="net/semanticmetadata/lire/filter/LsaFilter.html" title="class in net.semanticmetadata.lire.filter">LsaFilter</A>
<BR>
<A HREF="net/semanticmetadata/lire/utils/LuceneUtils.html" title="class in net.semanticmetadata.lire.utils">LuceneUtils</A>
<BR>
<A HREF="net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils">LuceneUtils.AnalyzerType</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/MaskResults.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd">MaskResults</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.html" title="class in net.semanticmetadata.lire.indexing">MetricSpacesInvertedListIndexing</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.State.html" title="enum in net.semanticmetadata.lire.indexing">MetricSpacesInvertedListIndexing.State</A>
<BR>
<A HREF="net/semanticmetadata/lire/utils/MetricsUtils.html" title="class in net.semanticmetadata.lire.utils">MetricsUtils</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/correlogram/MLuxAutoCorrelogramExtraction.html" title="class in net.semanticmetadata.lire.imageanalysis.correlogram">MLuxAutoCorrelogramExtraction</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/MSER.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSER</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERComponent</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/MSERDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">MSERDocumentBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/MSERFeature.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERFeature</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/bovw/MSERFeatureHistogramBuilder.html" title="class in net.semanticmetadata.lire.imageanalysis.bovw">MSERFeatureHistogramBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/MSERGrowthHistory.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERGrowthHistory</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/MSERHeap.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERHeap</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/MSERParameter.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERParameter</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/correlogram/NaiveAutoCorrelogramExtraction.html" title="class in net.semanticmetadata.lire.imageanalysis.correlogram">NaiveAutoCorrelogramExtraction</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/Neighborhood.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd">Neighborhood</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html" title="class in net.semanticmetadata.lire.indexing.fastmap">NocacheFastmapDistanceMatrix</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">OpponentHistogram</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/ParallelImageSearcher.html" title="class in net.semanticmetadata.lire.impl">ParallelImageSearcher</A>
<BR>
<A HREF="net/semanticmetadata/lire/clustering/ParallelKMeans.html" title="class in net.semanticmetadata.lire.clustering">ParallelKMeans</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/Point.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Point</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/PolygonUtils.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">PolygonUtils</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/ProgressIndicator.html" title="class in net.semanticmetadata.lire.indexing">ProgressIndicator</A>
<BR>
<A HREF="net/semanticmetadata/lire/filter/RerankFilter.html" title="class in net.semanticmetadata.lire.filter">RerankFilter</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/RGB2HSV.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd">RGB2HSV</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/RGB2HSV.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth">RGB2HSV</A>
<BR>
<A HREF="net/semanticmetadata/lire/indexing/fastmap/SavedPivots.html" title="class in net.semanticmetadata.lire.indexing.fastmap">SavedPivots</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/ScalableColor.html" title="class in net.semanticmetadata.lire.imageanalysis">ScalableColor</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7">ScalableColorImpl</A>
<BR>
<A HREF="net/semanticmetadata/lire/SearchHitsFilter.html" title="interface in net.semanticmetadata.lire"><I>SearchHitsFilter</I></A>
<BR>
<A HREF="net/semanticmetadata/lire/utils/SerializationUtils.html" title="class in net.semanticmetadata.lire.utils">SerializationUtils</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/SiftDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">SiftDocumentBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/bovw/SiftFeatureHistogramBuilder.html" title="class in net.semanticmetadata.lire.imageanalysis.bovw">SiftFeatureHistogramBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/matrix/SimilarityMatrix.html" title="interface in net.semanticmetadata.lire.matrix"><I>SimilarityMatrix</I></A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">SimpleColorHistogram</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.DistanceFunction.html" title="enum in net.semanticmetadata.lire.imageanalysis">SimpleColorHistogram.DistanceFunction</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.HistogramType.html" title="enum in net.semanticmetadata.lire.imageanalysis">SimpleColorHistogram.HistogramType</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/SimpleImageDuplicates.html" title="class in net.semanticmetadata.lire.impl">SimpleImageDuplicates</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/SimpleImageSearchHits.html" title="class in net.semanticmetadata.lire.impl">SimpleImageSearchHits</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/SpatiaWaveletMatrix.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth">SpatiaWaveletMatrix</A>
<BR>
<A HREF="net/semanticmetadata/lire/utils/StatsUtils.html" title="class in net.semanticmetadata.lire.utils">StatsUtils</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/visualattention/StentifordModel.html" title="class in net.semanticmetadata.lire.imageanalysis.visualattention">StentifordModel</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/SurfDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">SurfDocumentBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/SurfFeature.html" title="class in net.semanticmetadata.lire.imageanalysis">SurfFeature</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/bovw/SurfFeatureHistogramBuilder.html" title="class in net.semanticmetadata.lire.imageanalysis.bovw">SurfFeatureHistogramBuilder</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/Tamura.html" title="class in net.semanticmetadata.lire.imageanalysis">Tamura</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TModel2D</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/TopDocsImageSearcher.html" title="class in net.semanticmetadata.lire.impl">TopDocsImageSearcher</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TRModel2D</A>
<BR>
<A HREF="net/semanticmetadata/lire/impl/VisualWordsImageSearcher.html" title="class in net.semanticmetadata.lire.impl">VisualWordsImageSearcher</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/WaveletMatrix.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth">WaveletMatrix</A>
<BR>
<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/WaveletMatrixPlus.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth">WaveletMatrixPlus</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
