<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Fri Dec 21 13:57:02 CET 2012 -->
<TITLE>
Class Hierarchy (LIRE API)
</TITLE>

<META NAME="date" CONTENT="2012-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (LIRE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/semanticmetadata/lire/package-tree.html">net.semanticmetadata.lire</A>, <A HREF="net/semanticmetadata/lire/clustering/package-tree.html">net.semanticmetadata.lire.clustering</A>, <A HREF="net/semanticmetadata/lire/filter/package-tree.html">net.semanticmetadata.lire.filter</A>, <A HREF="net/semanticmetadata/lire/imageanalysis/package-tree.html">net.semanticmetadata.lire.imageanalysis</A>, <A HREF="net/semanticmetadata/lire/imageanalysis/bovw/package-tree.html">net.semanticmetadata.lire.imageanalysis.bovw</A>, <A HREF="net/semanticmetadata/lire/imageanalysis/cedd/package-tree.html">net.semanticmetadata.lire.imageanalysis.cedd</A>, <A HREF="net/semanticmetadata/lire/imageanalysis/correlogram/package-tree.html">net.semanticmetadata.lire.imageanalysis.correlogram</A>, <A HREF="net/semanticmetadata/lire/imageanalysis/fcth/package-tree.html">net.semanticmetadata.lire.imageanalysis.fcth</A>, <A HREF="net/semanticmetadata/lire/imageanalysis/mpeg7/package-tree.html">net.semanticmetadata.lire.imageanalysis.mpeg7</A>, <A HREF="net/semanticmetadata/lire/imageanalysis/mser/package-tree.html">net.semanticmetadata.lire.imageanalysis.mser</A>, <A HREF="net/semanticmetadata/lire/imageanalysis/mser/fourier/package-tree.html">net.semanticmetadata.lire.imageanalysis.mser.fourier</A>, <A HREF="net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/package-tree.html">net.semanticmetadata.lire.imageanalysis.mser.fourier.utils</A>, <A HREF="net/semanticmetadata/lire/imageanalysis/sift/package-tree.html">net.semanticmetadata.lire.imageanalysis.sift</A>, <A HREF="net/semanticmetadata/lire/imageanalysis/utils/package-tree.html">net.semanticmetadata.lire.imageanalysis.utils</A>, <A HREF="net/semanticmetadata/lire/imageanalysis/visualattention/package-tree.html">net.semanticmetadata.lire.imageanalysis.visualattention</A>, <A HREF="net/semanticmetadata/lire/impl/package-tree.html">net.semanticmetadata.lire.impl</A>, <A HREF="net/semanticmetadata/lire/indexing/package-tree.html">net.semanticmetadata.lire.indexing</A>, <A HREF="net/semanticmetadata/lire/indexing/fastmap/package-tree.html">net.semanticmetadata.lire.indexing.fastmap</A>, <A HREF="net/semanticmetadata/lire/matrix/package-tree.html">net.semanticmetadata.lire.matrix</A>, <A HREF="net/semanticmetadata/lire/utils/package-tree.html">net.semanticmetadata.lire.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.semanticmetadata.lire.<A HREF="net/semanticmetadata/lire/AbstractDocumentBuilder.html" title="class in net.semanticmetadata.lire"><B>AbstractDocumentBuilder</B></A> (implements net.semanticmetadata.lire.<A HREF="net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</A>)
<UL>
<LI TYPE="circle">net.semanticmetadata.lire.impl.<A HREF="net/semanticmetadata/lire/impl/BasicDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl"><B>BasicDocumentBuilder</B></A><LI TYPE="circle">net.semanticmetadata.lire.impl.<A HREF="net/semanticmetadata/lire/impl/ChainedDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl"><B>ChainedDocumentBuilder</B></A><LI TYPE="circle">net.semanticmetadata.lire.impl.<A HREF="net/semanticmetadata/lire/impl/ColorLayoutDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl"><B>ColorLayoutDocumentBuilder</B></A><LI TYPE="circle">net.semanticmetadata.lire.impl.<A HREF="net/semanticmetadata/lire/impl/CorrelogramDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl"><B>CorrelogramDocumentBuilder</B></A><LI TYPE="circle">net.semanticmetadata.lire.impl.<A HREF="net/semanticmetadata/lire/impl/GenericDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl"><B>GenericDocumentBuilder</B></A><UL>
<LI TYPE="circle">net.semanticmetadata.lire.impl.<A HREF="net/semanticmetadata/lire/impl/GenericFastDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl"><B>GenericFastDocumentBuilder</B></A></UL>
<LI TYPE="circle">net.semanticmetadata.lire.impl.<A HREF="net/semanticmetadata/lire/impl/MSERDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl"><B>MSERDocumentBuilder</B></A><LI TYPE="circle">net.semanticmetadata.lire.impl.<A HREF="net/semanticmetadata/lire/impl/SiftDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl"><B>SiftDocumentBuilder</B></A><LI TYPE="circle">net.semanticmetadata.lire.impl.<A HREF="net/semanticmetadata/lire/impl/SurfDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl"><B>SurfDocumentBuilder</B></A></UL>
<LI TYPE="circle">net.semanticmetadata.lire.<A HREF="net/semanticmetadata/lire/AbstractImageSearcher.html" title="class in net.semanticmetadata.lire"><B>AbstractImageSearcher</B></A> (implements net.semanticmetadata.lire.<A HREF="net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</A>)
<UL>
<LI TYPE="circle">net.semanticmetadata.lire.impl.<A HREF="net/semanticmetadata/lire/impl/CorrelogramImageSearcher.html" title="class in net.semanticmetadata.lire.impl"><B>CorrelogramImageSearcher</B></A><LI TYPE="circle">net.semanticmetadata.lire.impl.<A HREF="net/semanticmetadata/lire/impl/GenericFastImageSearcher.html" title="class in net.semanticmetadata.lire.impl"><B>GenericFastImageSearcher</B></A><LI TYPE="circle">net.semanticmetadata.lire.impl.<A HREF="net/semanticmetadata/lire/impl/GenericImageSearcher.html" title="class in net.semanticmetadata.lire.impl"><B>GenericImageSearcher</B></A><LI TYPE="circle">net.semanticmetadata.lire.impl.<A HREF="net/semanticmetadata/lire/impl/ParallelImageSearcher.html" title="class in net.semanticmetadata.lire.impl"><B>ParallelImageSearcher</B></A><LI TYPE="circle">net.semanticmetadata.lire.impl.<A HREF="net/semanticmetadata/lire/impl/VisualWordsImageSearcher.html" title="class in net.semanticmetadata.lire.impl"><B>VisualWordsImageSearcher</B></A></UL>
<LI TYPE="circle">net.semanticmetadata.lire.indexing.fastmap.<A HREF="net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html" title="class in net.semanticmetadata.lire.indexing.fastmap"><B>ArrayFastmapDistanceMatrix</B></A> (implements net.semanticmetadata.lire.indexing.fastmap.<A HREF="net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap">FastmapDistanceMatrix</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>AutoColorCorrelogram</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/BasicFeatures.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>BasicFeatures</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.mser.<A HREF="net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><B>BoundaryPixel</B></A><UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.mser.<A HREF="net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><B>BoundaryPixel8Edge</B></A></UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>CEDD</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.cedd.<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/CEDDQuant.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd"><B>CEDDQuant</B></A><LI TYPE="circle">net.semanticmetadata.lire.clustering.<A HREF="net/semanticmetadata/lire/clustering/Cluster.html" title="class in net.semanticmetadata.lire.clustering"><B>Cluster</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.utils.<A HREF="net/semanticmetadata/lire/imageanalysis/utils/ColorConversion.html" title="class in net.semanticmetadata.lire.imageanalysis.utils"><B>ColorConversion</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.mpeg7.<A HREF="net/semanticmetadata/lire/imageanalysis/mpeg7/ColorLayoutImpl.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7"><B>ColorLayoutImpl</B></A><UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/ColorLayout.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>ColorLayout</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
</UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.cedd.<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/CompactCEDDQuant.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd"><B>CompactCEDDQuant</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.<A HREF="net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils"><B>Complex</B></A><LI TYPE="circle">net.semanticmetadata.lire.utils.<A HREF="net/semanticmetadata/lire/utils/ConversionUtils.html" title="class in net.semanticmetadata.lire.utils"><B>ConversionUtils</B></A><LI TYPE="circle">net.semanticmetadata.lire.indexing.fastmap.<A HREF="net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap"><B>DistanceCalculator</B></A><UL>
<LI TYPE="circle">net.semanticmetadata.lire.indexing.fastmap.<A HREF="net/semanticmetadata/lire/indexing/fastmap/FeatureDistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap"><B>FeatureDistanceCalculator</B></A></UL>
<LI TYPE="circle">net.semanticmetadata.lire.<A HREF="net/semanticmetadata/lire/DocumentBuilderFactory.html" title="class in net.semanticmetadata.lire"><B>DocumentBuilderFactory</B></A><LI TYPE="circle">net.semanticmetadata.lire.impl.<A HREF="net/semanticmetadata/lire/impl/DocumentFactory.html" title="class in net.semanticmetadata.lire.impl"><B>DocumentFactory</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.correlogram.<A HREF="net/semanticmetadata/lire/imageanalysis/correlogram/DynamicProgrammingAutoCorrelogramExtraction.html" title="class in net.semanticmetadata.lire.imageanalysis.correlogram"><B>DynamicProgrammingAutoCorrelogramExtraction</B></A> (implements net.semanticmetadata.lire.imageanalysis.correlogram.<A HREF="net/semanticmetadata/lire/imageanalysis/correlogram/IAutoCorrelogramFeatureExtractor.html" title="interface in net.semanticmetadata.lire.imageanalysis.correlogram">IAutoCorrelogramFeatureExtractor</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.mpeg7.<A HREF="net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7"><B>EdgeHistogramImplementation</B></A><UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/EdgeHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>EdgeHistogram</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
</UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.sift.<A HREF="net/semanticmetadata/lire/imageanalysis/sift/Extractor.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><B>Extractor</B></A><LI TYPE="circle">net.semanticmetadata.lire.indexing.fastmap.<A HREF="net/semanticmetadata/lire/indexing/fastmap/FastMap.html" title="class in net.semanticmetadata.lire.indexing.fastmap"><B>FastMap</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/FCTH.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>FCTH</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.fcth.<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/FCTHQuant.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth"><B>FCTHQuant</B></A><LI TYPE="circle">net.semanticmetadata.lire.utils.<A HREF="net/semanticmetadata/lire/utils/FileUtils.html" title="class in net.semanticmetadata.lire.utils"><B>FileUtils</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.sift.<A HREF="net/semanticmetadata/lire/imageanalysis/sift/Filter.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><B>Filter</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.sift.<A HREF="net/semanticmetadata/lire/imageanalysis/sift/FloatArray.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><B>FloatArray</B></A><UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.sift.<A HREF="net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><B>FloatArray2D</B></A></UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.sift.<A HREF="net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><B>FloatArray2DScaleOctave</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.sift.<A HREF="net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctaveDoGDetector.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><B>FloatArray2DScaleOctaveDoGDetector</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.sift.<A HREF="net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DSIFT.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><B>FloatArray2DSIFT</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.mser.fourier.<A HREF="net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier"><B>Fourier</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.cedd.<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/Fuzzy10Bin.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd"><B>Fuzzy10Bin</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.fcth.<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/Fuzzy10Bin.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth"><B>Fuzzy10Bin</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.cedd.<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/Fuzzy24Bin.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd"><B>Fuzzy24Bin</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.fcth.<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/Fuzzy24Bin.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth"><B>Fuzzy24Bin</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/FuzzyColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>FuzzyColorHistogram</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.fcth.<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/FuzzyFCTHpart.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth"><B>FuzzyFCTHpart</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.cedd.<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/FuzzyRules.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd"><B>FuzzyRules</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.fcth.<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/FuzzyRules.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth"><B>FuzzyRules</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/Gabor.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>Gabor</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.indexing.<A HREF="net/semanticmetadata/lire/indexing/HashingUtils.html" title="class in net.semanticmetadata.lire.indexing"><B>HashingUtils</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/Histogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>Histogram</B></A><UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.sift.<A HREF="net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><B>Feature</B></A> (implements java.lang.Comparable&lt;T&gt;, net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>, java.io.Serializable)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/FuzzyOpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>FuzzyOpponentHistogram</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/JointHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>JointHistogram</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/JointOpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>JointOpponentHistogram</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.mser.<A HREF="net/semanticmetadata/lire/imageanalysis/mser/MSERFeature.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><B>MSERFeature</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>OpponentHistogram</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/SurfFeature.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>SurfFeature</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
</UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.sift.<A HREF="net/semanticmetadata/lire/imageanalysis/sift/ImageArrayConverter.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><B>ImageArrayConverter</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.mser.<A HREF="net/semanticmetadata/lire/imageanalysis/mser/ImageMask.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><B>ImageMask</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.mser.<A HREF="net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><B>ImagePoint</B></A><LI TYPE="circle">net.semanticmetadata.lire.<A HREF="net/semanticmetadata/lire/ImageSearcherFactory.html" title="class in net.semanticmetadata.lire"><B>ImageSearcherFactory</B></A><LI TYPE="circle">net.semanticmetadata.lire.utils.<A HREF="net/semanticmetadata/lire/utils/ImageUtils.html" title="class in net.semanticmetadata.lire.utils"><B>ImageUtils</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/JCD.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>JCD</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>JpegCoefficientHistogram</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.DctComparator.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>JpegCoefficientHistogram.DctComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.DctPoint.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>JpegCoefficientHistogram.DctPoint</B></A><LI TYPE="circle">net.semanticmetadata.lire.clustering.<A HREF="net/semanticmetadata/lire/clustering/KMeans.html" title="class in net.semanticmetadata.lire.clustering"><B>KMeans</B></A><UL>
<LI TYPE="circle">net.semanticmetadata.lire.clustering.<A HREF="net/semanticmetadata/lire/clustering/ParallelKMeans.html" title="class in net.semanticmetadata.lire.clustering"><B>ParallelKMeans</B></A></UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.mser.<A HREF="net/semanticmetadata/lire/imageanalysis/mser/LinkedImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><B>LinkedImagePoint</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.bovw.<A HREF="net/semanticmetadata/lire/imageanalysis/bovw/LocalFeatureHistogramBuilder.html" title="class in net.semanticmetadata.lire.imageanalysis.bovw"><B>LocalFeatureHistogramBuilder</B></A><UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.bovw.<A HREF="net/semanticmetadata/lire/imageanalysis/bovw/MSERFeatureHistogramBuilder.html" title="class in net.semanticmetadata.lire.imageanalysis.bovw"><B>MSERFeatureHistogramBuilder</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.bovw.<A HREF="net/semanticmetadata/lire/imageanalysis/bovw/SiftFeatureHistogramBuilder.html" title="class in net.semanticmetadata.lire.imageanalysis.bovw"><B>SiftFeatureHistogramBuilder</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.bovw.<A HREF="net/semanticmetadata/lire/imageanalysis/bovw/SurfFeatureHistogramBuilder.html" title="class in net.semanticmetadata.lire.imageanalysis.bovw"><B>SurfFeatureHistogramBuilder</B></A></UL>
<LI TYPE="circle">net.semanticmetadata.lire.indexing.<A HREF="net/semanticmetadata/lire/indexing/LocalitySensitiveHashing.html" title="class in net.semanticmetadata.lire.indexing"><B>LocalitySensitiveHashing</B></A><LI TYPE="circle">net.semanticmetadata.lire.filter.<A HREF="net/semanticmetadata/lire/filter/LsaFilter.html" title="class in net.semanticmetadata.lire.filter"><B>LsaFilter</B></A> (implements net.semanticmetadata.lire.<A HREF="net/semanticmetadata/lire/SearchHitsFilter.html" title="interface in net.semanticmetadata.lire">SearchHitsFilter</A>)
<LI TYPE="circle">net.semanticmetadata.lire.utils.<A HREF="net/semanticmetadata/lire/utils/LuceneUtils.html" title="class in net.semanticmetadata.lire.utils"><B>LuceneUtils</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.cedd.<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/MaskResults.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd"><B>MaskResults</B></A><LI TYPE="circle">net.semanticmetadata.lire.indexing.<A HREF="net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.html" title="class in net.semanticmetadata.lire.indexing"><B>MetricSpacesInvertedListIndexing</B></A><LI TYPE="circle">net.semanticmetadata.lire.utils.<A HREF="net/semanticmetadata/lire/utils/MetricsUtils.html" title="class in net.semanticmetadata.lire.utils"><B>MetricsUtils</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.correlogram.<A HREF="net/semanticmetadata/lire/imageanalysis/correlogram/MLuxAutoCorrelogramExtraction.html" title="class in net.semanticmetadata.lire.imageanalysis.correlogram"><B>MLuxAutoCorrelogramExtraction</B></A> (implements net.semanticmetadata.lire.imageanalysis.correlogram.<A HREF="net/semanticmetadata/lire/imageanalysis/correlogram/IAutoCorrelogramFeatureExtractor.html" title="interface in net.semanticmetadata.lire.imageanalysis.correlogram">IAutoCorrelogramFeatureExtractor</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.sift.<A HREF="net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><B>Model</B></A><UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.sift.<A HREF="net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><B>TModel2D</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.sift.<A HREF="net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><B>TRModel2D</B></A></UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.mser.<A HREF="net/semanticmetadata/lire/imageanalysis/mser/MSER.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><B>MSER</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.mser.<A HREF="net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><B>MSERComponent</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.mser.<A HREF="net/semanticmetadata/lire/imageanalysis/mser/MSERGrowthHistory.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><B>MSERGrowthHistory</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.mser.<A HREF="net/semanticmetadata/lire/imageanalysis/mser/MSERHeap.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><B>MSERHeap</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.mser.<A HREF="net/semanticmetadata/lire/imageanalysis/mser/MSERParameter.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><B>MSERParameter</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.correlogram.<A HREF="net/semanticmetadata/lire/imageanalysis/correlogram/NaiveAutoCorrelogramExtraction.html" title="class in net.semanticmetadata.lire.imageanalysis.correlogram"><B>NaiveAutoCorrelogramExtraction</B></A> (implements net.semanticmetadata.lire.imageanalysis.correlogram.<A HREF="net/semanticmetadata/lire/imageanalysis/correlogram/IAutoCorrelogramFeatureExtractor.html" title="interface in net.semanticmetadata.lire.imageanalysis.correlogram">IAutoCorrelogramFeatureExtractor</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.cedd.<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/Neighborhood.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd"><B>Neighborhood</B></A><LI TYPE="circle">net.semanticmetadata.lire.indexing.fastmap.<A HREF="net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html" title="class in net.semanticmetadata.lire.indexing.fastmap"><B>NocacheFastmapDistanceMatrix</B></A> (implements net.semanticmetadata.lire.indexing.fastmap.<A HREF="net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap">FastmapDistanceMatrix</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.sift.<A HREF="net/semanticmetadata/lire/imageanalysis/sift/Point.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><B>Point</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.sift.<A HREF="net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><B>PointMatch</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.<A HREF="net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/PolygonUtils.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils"><B>PolygonUtils</B></A><LI TYPE="circle">net.semanticmetadata.lire.indexing.<A HREF="net/semanticmetadata/lire/indexing/ProgressIndicator.html" title="class in net.semanticmetadata.lire.indexing"><B>ProgressIndicator</B></A><LI TYPE="circle">net.semanticmetadata.lire.filter.<A HREF="net/semanticmetadata/lire/filter/RerankFilter.html" title="class in net.semanticmetadata.lire.filter"><B>RerankFilter</B></A> (implements net.semanticmetadata.lire.<A HREF="net/semanticmetadata/lire/SearchHitsFilter.html" title="interface in net.semanticmetadata.lire">SearchHitsFilter</A>)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.cedd.<A HREF="net/semanticmetadata/lire/imageanalysis/cedd/RGB2HSV.html" title="class in net.semanticmetadata.lire.imageanalysis.cedd"><B>RGB2HSV</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.fcth.<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/RGB2HSV.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth"><B>RGB2HSV</B></A><LI TYPE="circle">net.semanticmetadata.lire.indexing.fastmap.<A HREF="net/semanticmetadata/lire/indexing/fastmap/SavedPivots.html" title="class in net.semanticmetadata.lire.indexing.fastmap"><B>SavedPivots</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.mpeg7.<A HREF="net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7"><B>ScalableColorImpl</B></A><UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/ScalableColor.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>ScalableColor</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
</UL>
<LI TYPE="circle">net.semanticmetadata.lire.utils.<A HREF="net/semanticmetadata/lire/utils/SerializationUtils.html" title="class in net.semanticmetadata.lire.utils"><B>SerializationUtils</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>SimpleColorHistogram</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.impl.<A HREF="net/semanticmetadata/lire/impl/SimpleImageDuplicates.html" title="class in net.semanticmetadata.lire.impl"><B>SimpleImageDuplicates</B></A> (implements net.semanticmetadata.lire.<A HREF="net/semanticmetadata/lire/ImageDuplicates.html" title="interface in net.semanticmetadata.lire">ImageDuplicates</A>)
<LI TYPE="circle">net.semanticmetadata.lire.impl.<A HREF="net/semanticmetadata/lire/impl/SimpleImageSearchHits.html" title="class in net.semanticmetadata.lire.impl"><B>SimpleImageSearchHits</B></A> (implements net.semanticmetadata.lire.<A HREF="net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</A>)
<LI TYPE="circle">net.semanticmetadata.lire.impl.<A HREF="net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl"><B>SimpleResult</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.fcth.<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/SpatiaWaveletMatrix.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth"><B>SpatiaWaveletMatrix</B></A><LI TYPE="circle">net.semanticmetadata.lire.utils.<A HREF="net/semanticmetadata/lire/utils/StatsUtils.html" title="class in net.semanticmetadata.lire.utils"><B>StatsUtils</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.visualattention.<A HREF="net/semanticmetadata/lire/imageanalysis/visualattention/StentifordModel.html" title="class in net.semanticmetadata.lire.imageanalysis.visualattention"><B>StentifordModel</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/Tamura.html" title="class in net.semanticmetadata.lire.imageanalysis"><B>Tamura</B></A> (implements net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</A>)
<LI TYPE="circle">net.semanticmetadata.lire.impl.<A HREF="net/semanticmetadata/lire/impl/TopDocsImageSearcher.html" title="class in net.semanticmetadata.lire.impl"><B>TopDocsImageSearcher</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.fcth.<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/WaveletMatrix.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth"><B>WaveletMatrix</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.fcth.<A HREF="net/semanticmetadata/lire/imageanalysis/fcth/WaveletMatrixPlus.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth"><B>WaveletMatrixPlus</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.semanticmetadata.lire.matrix.<A HREF="net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix"><B>DistanceMatrix</B></A><UL>
<LI TYPE="circle">net.semanticmetadata.lire.indexing.fastmap.<A HREF="net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap"><B>FastmapDistanceMatrix</B></A></UL>
<LI TYPE="circle">net.semanticmetadata.lire.<A HREF="net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire"><B>DocumentBuilder</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.correlogram.<A HREF="net/semanticmetadata/lire/imageanalysis/correlogram/IAutoCorrelogramFeatureExtractor.html" title="interface in net.semanticmetadata.lire.imageanalysis.correlogram"><B>IAutoCorrelogramFeatureExtractor</B></A><LI TYPE="circle">net.semanticmetadata.lire.<A HREF="net/semanticmetadata/lire/ImageDuplicates.html" title="interface in net.semanticmetadata.lire"><B>ImageDuplicates</B></A><LI TYPE="circle">net.semanticmetadata.lire.<A HREF="net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire"><B>ImageSearcher</B></A><LI TYPE="circle">net.semanticmetadata.lire.<A HREF="net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire"><B>ImageSearchHits</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis"><B>LireFeature</B></A><LI TYPE="circle">net.semanticmetadata.lire.<A HREF="net/semanticmetadata/lire/SearchHitsFilter.html" title="interface in net.semanticmetadata.lire"><B>SearchHitsFilter</B></A><LI TYPE="circle">net.semanticmetadata.lire.matrix.<A HREF="net/semanticmetadata/lire/matrix/SimilarityMatrix.html" title="interface in net.semanticmetadata.lire.matrix"><B>SimilarityMatrix</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.HistogramType.html" title="enum in net.semanticmetadata.lire.imageanalysis"><B>SimpleColorHistogram.HistogramType</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.DistanceFunction.html" title="enum in net.semanticmetadata.lire.imageanalysis"><B>SimpleColorHistogram.DistanceFunction</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.Mode.html" title="enum in net.semanticmetadata.lire.imageanalysis"><B>AutoColorCorrelogram.Mode</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.<A HREF="net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.ExtractionMethod.html" title="enum in net.semanticmetadata.lire.imageanalysis"><B>AutoColorCorrelogram.ExtractionMethod</B></A><LI TYPE="circle">net.semanticmetadata.lire.imageanalysis.sift.<A HREF="net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.State.html" title="enum in net.semanticmetadata.lire.imageanalysis.sift"><B>FloatArray2DScaleOctave.State</B></A><LI TYPE="circle">net.semanticmetadata.lire.impl.<A HREF="net/semanticmetadata/lire/impl/GenericDocumentBuilder.Mode.html" title="enum in net.semanticmetadata.lire.impl"><B>GenericDocumentBuilder.Mode</B></A><LI TYPE="circle">net.semanticmetadata.lire.indexing.<A HREF="net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.State.html" title="enum in net.semanticmetadata.lire.indexing"><B>MetricSpacesInvertedListIndexing.State</B></A><LI TYPE="circle">net.semanticmetadata.lire.utils.<A HREF="net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils"><B>LuceneUtils.AnalyzerType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
